//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//   using 3Dmigoto v1.3.16 on Wed Dec 24 18:51:16 2025
//
//
// Buffer Definitions:
//
// cbuffer CB0
// {
//
//   struct Globals
//   {
//
//       row_major float4x4 ViewProjection[2];// Index:    0
//       float4 ViewRight;              // Index:    8
//       float4 ViewUp;                 // Index:    9
//       float4 ViewDir;                // Index:   10
//       float3 CameraPosition[2];      // Index:   11
//       float3 AmbientColor;           // Index:   13
//       float4 SkyAmbient;             // Index:   14
//       float3 Lamp0Color;             // Index:   15
//       float3 Lamp0Dir;               // Index:   16
//       float3 Lamp1Color;             // Index:   17
//       float4 FogParams;              // Index:   18
//       float4 FogColor_GlobalForceFieldTime;// Index:   19
//       float4 Exposure_DoFDistance;   // Index:   20
//       float4 LightConfig0;           // Index:   21
//       float4 LightConfig1;           // Index:   22
//       float4 LightConfig2;           // Index:   23
//       float4 LightConfig3;           // Index:   24
//       float4 ShadowMatrix0;          // Index:   25
//       float4 ShadowMatrix1;          // Index:   26
//       float4 ShadowMatrix2;          // Index:   27
//       float4 RefractionBias_FadeDistance_GlowFactor_Free;// Index:   28
//       float4 TextureData_ShadowInfo; // Index:   29
//       float4 SkyGradientTop_EnvDiffuse;// Index:   30
//       float4 SkyGradientBottom_EnvSpec;// Index:   31
//       float4 AmbientColorNoIBL_CubeBlend;// Index:   32
//       float4 SkyAmbientNoIBL;        // Index:   33
//       float4 AmbientCube[12];        // Index:   34
//       float4 CascadeSphere0;         // Index:   46
//       float4 CascadeSphere1;         // Index:   47
//       float4 CascadeSphere2;         // Index:   48
//       float4 CascadeSphere3;         // Index:   49
//       float2 invViewportWH;          // Index:   50
//       float2 viewportScale;          // Index:   50.z
//       float debugAuthLodMode;        // Index:   51
//       float padding;                 // Index:   51.y
//       float hqDist;                  // Index:   51.z
//       float localLightDist;          // Index:   51.w
//       float sunDist;                 // Index:   52
//       float hybridLerpSlope;         // Index:   52.y
//       float evsmPosExp;              // Index:   52.z
//       float evsmNegExp;              // Index:   52.w
//       float globalShadow;            // Index:   53
//       float shadowBias;              // Index:   53.y
//       float packedAlphaRef;          // Index:   53.z
//       float debugFlags;              // Index:   53.w
//       row_major float4x4 FroxelTransform;// Index:   54
//       float4 SkyboxRotation0;        // Index:   58
//       float4 SkyboxRotation1;        // Index:   59
//       float4 SkyboxRotation2;        // Index:   60
//
//   } CB0;                             // Index:    0-60             Components:   244
//
// }
//
// cbuffer CB7
// {
//
//   struct LightShadowGPU
//   {
//
//       float4 positionOrDirection_isPoint;// Index:    0
//       float zs;                      // Index:    1
//       float fade;                    // Index:    1.y
//       float _padding0;               // Index:    1.z
//       float _padding1;               // Index:    1.w
//
//   } CB7[4];                          // Index:    0-7              Components:    32
//
// }
//
// cbuffer CB8
// {
//
//   struct LightShadowTransformGPU
//   {
//
//       row_major float4x4 transform;  // Index:    0
//
//   } CB8[4];                          // Index:    0-15             Components:    64
//
// }
//
// cbuffer CB6
// {
//
//   struct LightRenderGPU
//   {
//
//       float3 position;               // Index:    0
//       float radiusSq;                // Index:    0.w
//       float3 color;                  // Index:    1
//       int shadow;                    // Index:    1.w
//       float3 direction;              // Index:    2
//       float cosHalfAngle;            // Index:    2.w
//       float4 axisU;                  // Index:    3
//       float4 axisV;                  // Index:    4
//
//   } CB6[4];                          // Index:    0-19             Components:    80
//
// }
//
// cbuffer CB2
// {
//
//   struct PartMaterialConsts
//   {
//
//       float textureTiling;           // Index:    0
//       float plasticRoughness;        // Index:    0.y
//       float overlay;                 // Index:    0.z
//       float normalDetailTiling;      // Index:    0.w
//       float normalDetailScale;       // Index:    1
//       float farTilingDiffuse;        // Index:    1.y
//       float farTilingNormal;         // Index:    1.z
//       float farTilingSpecular;       // Index:    1.w
//       float farDiffuseCutoff;        // Index:    2
//       float farNormalCutoff;         // Index:    2.y
//       float farSpecularCutoff;       // Index:    2.z
//       float noiseScale;              // Index:    2.w
//       float farDiffuseCutoffScale;   // Index:    3
//       float farNormalCutoffScale;    // Index:    3.y
//       float farSpecularCutoffScale;  // Index:    3.z
//       float isNonSmoothPlastic;      // Index:    3.w
//       float3 emissive;               // Index:    4
//       float unused;                  // Index:    4.w
//
//   } CB2;                             // Index:    0-4              Components:    20
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// ShadowAtlasSampler                sampler      NA          NA    1        1
// PrefilteredEnvBlendTargetSampler    sampler      NA          NA    2        1
// DiffuseMapSampler                 sampler      NA          NA    3        1
// NormalMapSampler                  sampler      NA          NA    4        1
// SpecularMapSampler                sampler      NA          NA    5        1
// LightMapSampler                   sampler      NA          NA    6        1
// LightGridSkylightSampler          sampler      NA          NA    7        1
// NormalDetailMapSampler            sampler      NA          NA    8        1
// NoiseMapSampler                   sampler      NA          NA    9        1
// AOMapSampler                      sampler      NA          NA   10        1
// PrecomputedBRDFSampler            sampler      NA          NA   11        1
// PrefilteredEnvIndoorSampler       sampler      NA          NA   14        1
// PrefilteredEnvSampler             sampler      NA          NA   15        1
// ShadowAtlasTexture                texture  float4          2d    1        1
// PrefilteredEnvBlendTargetTexture    texture  float4        cube    2        1
// DiffuseMapTexture                 texture  float4          2d    3        1
// NormalMapTexture                  texture  float4          2d    4        1
// SpecularMapTexture                texture  float4          2d    5        1
// LightMapTexture                   texture  float4          3d    6        1
// LightGridSkylightTexture          texture  float4          3d    7        1
// NormalDetailMapTexture            texture  float4          2d    8        1
// NoiseMapTexture                   texture  float4          2d    9        1
// AOMapTexture                      texture  float4          2d   10        1
// PrecomputedBRDFTexture            texture  float4          2d   11        1
// LightGrid                         texture    sint          3d   12        1
// LightGridIndex                    texture    sint          3d   13        1
// PrefilteredEnvIndoorTexture       texture  float4        cube   14        1
// PrefilteredEnvTexture             texture  float4        cube   15        1
// CB0                               cbuffer      NA          NA    0        1
// CB2                               cbuffer      NA          NA    2        1
// CB6                               cbuffer      NA          NA    6        1
// CB7                               cbuffer      NA          NA    7        1
// CB8                               cbuffer      NA          NA    8        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xy
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1   xyz         2     NONE   float
// COLOR                    0   xyzw        3     NONE   float   xyzw
// TEXCOORD                 2   xyzw        4     NONE   float   xyzw
// TEXCOORD                 3   xyzw        5     NONE   float   xyzw
// TEXCOORD                 4   xyzw        6     NONE   float   xyz
// TEXCOORD                 5   xyzw        7     NONE   float   xyz
// TEXCOORD                 6   xyzw        8     NONE   float   xyz
// SV_IsFrontFace           0   x           9    FFACE    uint   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[61], immediateIndexed
dcl_constantbuffer cb7[8], dynamicIndexed
dcl_constantbuffer cb8[16], dynamicIndexed
dcl_constantbuffer cb6[20], dynamicIndexed
dcl_constantbuffer cb2[4], immediateIndexed
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_sampler s8, mode_default
dcl_sampler s9, mode_default
dcl_sampler s10, mode_default
dcl_sampler s11, mode_default
dcl_sampler s14, mode_default
dcl_sampler s15, mode_default
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texturecube (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture3d (float,float,float,float) t6
dcl_resource_texture3d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_resource_texture2d (float,float,float,float) t10
dcl_resource_texture2d (float,float,float,float) t11
dcl_resource_texture3d (sint,sint,sint,sint) t12
dcl_resource_texture3d (sint,sint,sint,sint) t13
dcl_resource_texturecube (float,float,float,float) t14
dcl_resource_texturecube (float,float,float,float) t15
dcl_input_ps_siv linear noperspective v0.xy, position
dcl_input_ps linear v1.xy
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyzw
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.xyz
dcl_input_ps linear centroid v8.xyz
dcl_input_ps_sgv v9.x, is_front_face
dcl_output o0.xyzw
dcl_temps 18
mad_sat r0.x, -v5.w, cb0[28].y, l(1.000000)
mul r0.yz, v1.xxyx, cb2[2].wwww
sample_indexable(texture2d)(float,float,float,float) r0.y, r0.yzyy, t9.yxzw, s9
mul r0.y, r0.y, l(8.000000)
frc r0.z, r0.y
round_ni r0.y, r0.y
add r0.w, r0.y, l(1.000000)
deriv_rtx_coarse r1.xy, v1.xyxx
deriv_rty_coarse r1.zw, v1.xxxy
mul r2.xy, r0.yyyy, l(3.000000, 7.000000, 0.000000, 0.000000)
sincos r2.xy, null, r2.xyxx
add r2.xy, r2.xyxx, v1.xyxx
mul r0.yw, r0.wwww, l(0.000000, 3.000000, 0.000000, 7.000000)
sincos r0.yw, null, r0.yyyw
add r0.yw, r0.yyyw, v1.xxxy
sample_d_indexable(texture2d)(float,float,float,float) r3.xyzw, r2.xyxx, t3.xyzw, s3, r1.xyxx, r1.zwzz
sample_d_indexable(texture2d)(float,float,float,float) r4.xyzw, r0.ywyy, t3.xyzw, s3, r1.xyxx, r1.zwzz
add r4.xyzw, -r3.xyzw, r4.xyzw
mad r3.xyzw, r0.zzzz, r4.xyzw, r3.xyzw
sample_d_indexable(texture2d)(float,float,float,float) r2.zw, r2.xyxx, t4.xzyw, s4, r1.xyxx, r1.zwzz
mad r4.xy, r2.wzww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r2.z, -r4.xyxx, r4.xyxx
add_sat r2.z, r2.z, l(1.000000)
sqrt r4.z, r2.z
sample_d_indexable(texture2d)(float,float,float,float) r2.zw, r0.ywyy, t4.xzyw, s4, r1.xyxx, r1.zwzz
mad r5.xy, r2.wzww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r2.z, -r5.xyxx, r5.xyxx
add_sat r2.z, r2.z, l(1.000000)
sqrt r5.z, r2.z
add r5.xyz, -r4.xyzx, r5.xyzx
mad r4.xyz, r0.zzzz, r5.xyzx, r4.xyzx
mul r2.zw, v1.xxxy, cb2[0].wwww
sample_indexable(texture2d)(float,float,float,float) r2.zw, r2.zwzz, t8.xzyw, s8
mad r2.zw, r2.wwwz, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
mad r2.zw, r2.zzzw, cb2[1].xxxx, r4.xxxy
mul r2.zw, r0.xxxx, r2.zzzw
mad r0.x, r2.z, l(0.200000), l(1.000000)
add r3.w, r3.w, l(-1.000000)
mad r3.w, cb2[3].w, r3.w, l(1.000000)
add r4.xyw, v3.xyxz, l(-1.000000, -1.000000, 0.000000, -1.000000)
mad r4.xyw, r3.wwww, r4.xyxw, l(1.000000, 1.000000, 0.000000, 1.000000)
mul r3.xyz, r3.xyzx, r4.xywx
mul r3.xyz, r0.xxxx, r3.xyzx
sample_d_indexable(texture2d)(float,float,float,float) r2.xy, r2.xyxx, t5.xyzw, s5, r1.xyxx, r1.zwzz
sample_d_indexable(texture2d)(float,float,float,float) r0.xy, r0.ywyy, t5.xyzw, s5, r1.xyxx, r1.zwzz
add r0.xy, -r2.xyxx, r0.xyxx
mad r0.xy, r0.zzzz, r0.xyxx, r2.xyxx
movc r0.z, v9.x, l(1.000000), l(-1.000000)
mul r1.xyz, r0.zzzz, v7.xyzx
mul r4.xyw, r0.zzzz, v6.xyxz
mul r5.xyz, r1.yzxy, r4.wxyw
mad r5.xyz, r4.ywxy, r1.zxyz, -r5.xyzx
mul r2.xyw, r2.wwww, r5.xyxz
mad r1.xyz, r2.zzzz, r1.xyzx, r2.xywx
mad r1.xyz, r4.zzzz, r4.xywx, r1.xyzx
dp3 r0.z, r1.xyzx, r1.xyzx
rsq r0.z, r0.z
mul r1.xyz, r0.zzzz, r1.xyzx
dp3 r0.z, r1.xyzx, -cb0[16].xyzx
mul r2.xyz, r3.xyzx, r3.xyzx
dp3 r0.w, v5.xyzx, v5.xyzx
sqrt r0.w, r0.w
div r4.xyz, v5.xyzx, r0.wwww
mad_sat r1.w, -v5.w, cb0[28].y, l(1.000000)
mul r1.w, r1.w, cb0[31].w
mad r5.x, r0.y, l(0.911000), l(0.089000)
mov r6.xyz, -r4.xyzx
dp3 r0.y, r6.xyzx, r1.xyzx
add r0.y, r0.y, r0.y
mad r7.xyz, r1.xyzx, -r0.yyyy, r6.xyzx
mul r0.y, r0.x, r1.w
mad r3.xyz, r3.xyzx, r3.xyzx, l(-0.040000, -0.040000, -0.040000, 0.000000)
mad r3.xyz, r0.yyyy, r3.xyzx, l(0.040000, 0.040000, 0.040000, 0.000000)
mad r8.xyz, -cb0[16].xyzx, v4.wwww, v8.xyzx
add r9.xyz, v4.xyzx, -cb0[23].xyzx
ge r9.xyz, |r9.xyzx|, cb0[24].xyzx
and r9.xyz, r9.xyzx, l(0x3f800000, 0x3f800000, 0x3f800000, 0)
dp3 r0.y, r9.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
min r0.y, r0.y, l(1.000000)
mad r9.xyz, -v4.yzxy, r0.yyyy, v4.yzxy
sample_indexable(texture3d)(float,float,float,float) r10.xyzw, r9.xyzx, t6.xyzw, s6
sample_indexable(texture3d)(float,float,float,float) r5.zw, r9.xyzx, t7.zwxy, s7
mad r9.xyzw, r0.yyyy, -r10.xyzw, r10.xyzw
add r10.xy, -r5.zwzz, l(1.000000, 1.000000, 0.000000, 0.000000)
mad r5.zw, r0.yyyy, r10.xxxy, r5.zzzw
mul r0.y, r9.w, l(120.000000)
add r10.xyz, r8.xyzx, -cb0[46].xyzx
dp3 r2.w, r10.xyzx, r10.xyzx
add r10.xyz, r8.xyzx, -cb0[47].xyzx
dp3 r3.w, r10.xyzx, r10.xyzx
add r10.xyz, r8.xyzx, -cb0[48].xyzx
dp3 r4.w, r10.xyzx, r10.xyzx
lt r2.w, r2.w, cb0[46].w
lt r3.w, r3.w, cb0[47].w
lt r4.w, r4.w, cb0[48].w
add r10.xyz, r8.xyzx, -cb0[11].xyzx
dp3 r6.w, r10.xyzx, r10.xyzx
sqrt r6.w, r6.w
mul r7.w, cb0[52].y, cb0[52].x
mad_sat r6.w, r6.w, cb0[52].y, -r7.w
mul r7.w, r0.z, cb0[53].x
lt r7.w, l(0.000000), r7.w
movc r4.w, r4.w, l(8), l(12)
movc r3.w, r3.w, l(4), r4.w
movc r2.w, r2.w, l(0), r3.w
mov r8.w, l(1.000000)
dp4 r10.x, cb8[r2.w + 0].xyzw, r8.xyzw
dp4 r10.y, cb8[r2.w + 1].xyzw, r8.xyzw
dp4 r2.w, cb8[r2.w + 2].xyzw, r8.xyzw
sample_l_indexable(texture2d)(float,float,float,float) r8.xyzw, r10.xyxx, t1.xyzw, s1, l(0.000000)
mad r2.w, r2.w, l(2.000000), l(-1.000000)
mul r3.w, r2.w, cb0[52].z
mul r3.w, r3.w, l(1.442695)
exp r10.x, r3.w
mul r2.w, r2.w, -cb0[52].w
mul r2.w, r2.w, l(1.442695)
exp r2.w, r2.w
mov r10.y, -r2.w
mul r10.zw, cb0[52].zzzw, cb0[53].yyyy
mul r11.xy, r10.xyxx, r10.zwzz
mul r11.xy, r11.xyxx, r11.xyxx
mad r8.yw, -r8.xxxz, r8.xxxz, r8.yyyw
max r8.yw, r11.xxxy, r8.yyyw
add r11.xy, -r8.xzxx, r10.xyxx
mad r11.xy, r11.xyxx, r11.xyxx, r8.ywyy
div r8.yw, r8.yyyw, r11.xxxy
add r8.yw, r8.yyyw, l(0.000000, -0.200000, 0.000000, -0.200000)
mul_sat r8.yw, r8.yyyw, l(0.000000, 1.250000, 0.000000, 1.250000)
ge r8.xz, r8.xxzx, r10.xxyx
movc r8.xy, r8.xzxx, l(1.000000,1.000000,0,0), r8.ywyy
min r2.w, r8.y, r8.x
add r3.w, -r2.w, r5.w
mad r2.w, r6.w, r3.w, r2.w
movc r2.w, r7.w, r2.w, r5.w
mul r8.xy, v0.xyxx, cb0[50].xyxx
sample_indexable(texture2d)(float,float,float,float) r3.w, r8.xyxx, t10.yzwx, s10
mul r3.w, r3.w, r3.w
dp3 r4.w, r1.xyzx, r4.xyzx
max r5.y, r4.w, l(0.000100)
mul r4.w, r5.x, l(5.000000)
mul_sat r5.w, r7.y, l(1.58823526)
add r8.xyz, cb0[30].xyzx, -cb0[31].xyzx
mad r8.xyz, r5.wwww, r8.xyzx, cb0[31].xyzx
ne r5.w, cb0[58].x, l(2.000000)
mul r11.xyz, r7.yyyy, cb0[59].xyzx
mad r11.xyz, r7.xxxx, cb0[58].xyzx, r11.xyzx
mad r11.xyz, r7.zzzz, cb0[60].xyzx, r11.xyzx
movc r11.xyz, r5.wwww, r11.xyzx, r7.xyzx
sample_l_indexable(texturecube)(float,float,float,float) r11.xyz, r11.xyzx, t15.xyzw, s15, r4.w
sample_l_indexable(texturecube)(float,float,float,float) r12.xyz, r7.xyzx, t14.xyzw, s14, r4.w
eq r5.w, cb0[32].w, l(0.000000)
if_z r5.w
  sample_l_indexable(texturecube)(float,float,float,float) r7.xyz, r7.xyzx, t2.xyzw, s2, r4.w
  add r7.xyz, -r12.xyzx, r7.xyzx
  mad r12.xyz, cb0[32].wwww, r7.xyzx, r12.xyzx
endif
sample_indexable(texture2d)(float,float,float,float) r5.yw, r5.xyxx, t11.zxwy, s11
mad r7.xyz, r3.xyzx, r5.yyyy, r5.wwww
add r4.w, r5.w, r5.y
div r7.xyz, r7.xyzx, r4.wwww
mad r0.x, -r0.x, r1.w, l(1.000000)
mul r4.w, r0.x, r1.w
mad r13.xyz, -r7.xyzx, r4.wwww, r0.xxxx
mul r14.xyz, r1.xyzx, r1.xyzx
lt r15.xyz, r1.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
and r14.xyz, r14.xyzx, r15.xyzx
mad r15.xyz, r1.xyzx, r1.xyzx, -r14.xyzx
mul r16.xyz, r15.yyyy, cb0[42].xyzx
mad r16.xyz, r15.xxxx, cb0[40].xyzx, r16.xyzx
mad r16.xyz, r15.zzzz, cb0[44].xyzx, r16.xyzx
mad r16.xyz, r14.xxxx, cb0[41].xyzx, r16.xyzx
mad r16.xyz, r14.yyyy, cb0[43].xyzx, r16.xyzx
mad r16.xyz, r14.zzzz, cb0[45].xyzx, r16.xyzx
mul r17.xyz, r15.yyyy, cb0[36].xyzx
mad r15.xyw, r15.xxxx, cb0[34].xyxz, r17.xyxz
mad r15.xyz, r15.zzzz, cb0[38].xyzx, r15.xywx
mad r15.xyz, r14.xxxx, cb0[35].xyzx, r15.xyzx
mad r14.xyw, r14.yyyy, cb0[37].xyxz, r15.xyxz
mad r14.xyz, r14.zzzz, cb0[39].xyzx, r14.xywx
mad r14.xyz, r14.xyzx, r5.zzzz, r16.xyzx
mul r13.xyz, r13.xyzx, r14.xyzx
mad r8.xyz, r11.xyzx, r8.xyzx, -r12.xyzx
mad r8.xyz, r5.zzzz, r8.xyzx, r12.xyzx
mul r7.xyz, r7.xyzx, r8.xyzx
mul r7.xyz, r1.wwww, r7.xyzx
add r1.w, -cb0[14].w, l(2.000000)
mul r1.w, r1.w, r5.z
mad r5.yzw, cb0[33].xxyz, r1.wwww, cb0[32].xxyz
mul r5.yzw, r3.wwww, r5.yyzw
mad r5.yzw, r3.wwww, r13.xxyz, r5.yyzw
mul r0.z, r0.z, cb0[14].w
mul r0.z, r2.w, r0.z
lt r1.w, l(0.000000), r0.z
add r8.xyz, r4.xyzx, -cb0[16].xyzx
dp3 r2.w, r8.xyzx, r8.xyzx
rsq r2.w, r2.w
mul r8.xyz, r2.wwww, r8.xyzx
mov_sat r0.z, r0.z
mul r2.w, r5.x, r5.x
dp3 r3.w, r1.xyzx, r8.xyzx
max r3.w, r3.w, l(0.001000)
dp3 r5.x, -cb0[16].xyzx, r8.xyzx
add r6.w, -r5.x, l(1.000000)
mul r7.w, r6.w, r6.w
mul r7.w, r7.w, r7.w
mul r8.x, r6.w, r7.w
mad r6.w, -r7.w, r6.w, l(1.000000)
mad r8.xyz, r3.xyzx, r6.wwww, r8.xxxx
mul r2.w, r2.w, r2.w
mad r6.w, r2.w, r2.w, r2.w
mad r7.w, r3.w, r2.w, -r3.w
mad r7.w, r7.w, r3.w, l(1.000000)
mul r7.w, r7.w, r7.w
mad r5.x, r5.x, l(3.000000), l(0.500000)
mul r5.x, r5.x, r7.w
mad r3.w, r3.w, l(0.750000), l(0.250000)
mul r3.w, r3.w, r5.x
div r3.w, r6.w, r3.w
mul r3.w, r0.z, r3.w
mul r11.xyz, r8.xyzx, r3.wwww
mul r11.xyz, r11.xyzx, cb0[15].xyzx
mad r8.xyz, -r8.xyzx, r4.wwww, r0.xxxx
mul r8.xyz, r8.xyzx, cb0[15].xyzx
mad r8.xyz, r8.xyzx, r0.zzzz, r5.yzwy
mul r0.z, cb0[14].w, cb0[14].w
mad r11.xyz, r0.zzzz, r11.xyzx, r7.xyzx
movc r5.xyz, r1.wwww, r8.xyzx, r5.yzwy
movc r7.xyz, r1.wwww, r11.xyzx, r7.xyzx
mov r8.xyz, v8.xyzx
mov r8.w, l(1.000000)
dp4 r10.x, cb0[54].xyzw, r8.xyzw
dp4 r10.y, cb0[55].xyzw, r8.xyzw
dp4 r0.z, cb0[57].xyzw, r8.xyzw
div r10.xy, r10.xyxx, r0.zzzz
ftoi r11.xy, r10.xyxx
mul r0.z, r0.z, l(0.100000)
log r0.z, r0.z
mad r0.z, r0.z, l(1.70951128), l(1.000000)
max r0.z, r0.z, l(0.000000)
ftoi r11.z, r0.z
mov r11.w, l(0)
ld_indexable(texture3d)(sint,sint,sint,sint) r0.z, r11.xyzw, t12.yzxw
and r1.w, r0.z, l(4095)
ishr r0.z, r0.z, l(12)
mov r12.xyz, l(0,0,0,0)
mov r13.xyz, l(0,0,0,0)
mov r3.w, l(0)
loop
  ige r5.w, r3.w, r1.w
  breakc_nz r5.w
  iadd r11.z, r0.z, r3.w
  ld_indexable(texture3d)(sint,sint,sint,sint) r5.w, r11.xyzw, t13.yzwx
  imul null, r5.w, r5.w, l(5)
  add r14.xyz, v8.xyzx, -cb6[r5.w + 0].xyzx
  dp3 r7.w, r14.xyzx, cb6[r5.w + 3].xyzx
  max r7.w, r7.w, -cb6[r5.w + 3].w
  min r7.w, r7.w, cb6[r5.w + 3].w
  dp3 r9.w, r14.xyzx, cb6[r5.w + 4].xyzx
  max r9.w, r9.w, -cb6[r5.w + 4].w
  min r9.w, r9.w, cb6[r5.w + 4].w
  mad r14.xyz, cb6[r5.w + 3].xyzx, r7.wwww, cb6[r5.w + 0].xyzx
  mad r14.xyz, cb6[r5.w + 4].xyzx, r9.wwww, r14.xyzx
  add r14.xyz, r14.xyzx, -v8.xyzx
  dp3 r7.w, r14.xyzx, r14.xyzx
  max r7.w, r7.w, l(0.000001)
  rsq r9.w, r7.w
  mul r7.w, r7.w, r9.w
  mul r15.xyz, r9.wwww, r14.xyzx
  round_ni r10.x, cb6[r5.w + 0].w
  mul r10.y, r10.x, l(0.001000)
  frc r11.z, cb6[r5.w + 0].w
  mul r12.w, r10.y, r11.z
  max r7.w, r7.w, r12.w
  min r7.w, r10.y, r7.w
  mad r7.w, -r11.z, r10.y, r7.w
  mad r10.y, r7.w, r7.w, l(110.000000)
  div r10.y, l(110.000000), r10.y
  mad r10.x, r10.x, l(0.001000), -r12.w
  div r7.w, r7.w, r10.x
  mul r10.x, r7.w, r7.w
  mad r7.w, r7.w, l(2.000000), l(-3.000000)
  mad r7.w, r10.x, r7.w, l(1.000000)
  mul r7.w, r10.y, r7.w
  dp3 r10.x, cb6[r5.w + 2].xyzx, -r15.xyzx
  add r10.x, r10.x, -cb6[r5.w + 2].w
  add r10.y, l(1.000000), -cb6[r5.w + 2].w
  div_sat r10.x, r10.x, r10.y
  eq r10.y, l(0.000000), cb6[r5.w + 2].w
  mul r10.x, r10.x, r10.x
  movc r10.x, r10.y, l(1.000000), r10.x
  mul r7.w, r7.w, r10.x
  dp3 r10.x, r15.xyzx, r1.xyzx
  mul r10.y, cb6[r5.w + 3].w, cb6[r5.w + 4].w
  sqrt r10.y, r10.y
  mad_sat r10.x, r10.y, r9.w, r10.x
  mul r7.w, r7.w, r10.x
  eq r10.x, r7.w, l(0.000000)
  if_nz r10.x
    iadd r10.x, r3.w, l(1)
    mov r3.w, r10.x
    continue
  endif
  ige r10.x, cb6[r5.w + 1].w, l(0)
  if_nz r10.x
    lt r10.x, l(0.000000), cb6[r5.w + 3].w
    ishl r10.y, cb6[r5.w + 1].w, l(1)
    add r16.xyz, -v8.xzyx, cb7[r10.y + 0].xzyx
    dp3 r17.x, cb6[r5.w + 3].xzyx, r16.xyzx
    dp3 r17.z, cb6[r5.w + 4].xzyx, r16.xyzx
    dp3 r17.y, cb6[r5.w + 2].xzyx, r16.xyzx
    movc r16.xyz, r10.xxxx, r17.xyzx, r16.xyzx
    lt r17.xyz, |r16.zyyz|, |r16.xxzx|
    lt r16.xyz, r16.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
    movc r16.xyz, r16.xyzx, l(0,4,5,0), l(2,1,3,0)
    movc r16.xy, r17.yzyy, r16.xzxx, r16.yyyy
    movc r10.x, r17.x, r16.x, r16.y
    ftou r11.z, cb7[r10.y + 0].w
    imul null, r10.x, r10.x, r11.z
    imad r10.x, cb6[r5.w + 1].w, l(6), r10.x
    ishl r10.x, r10.x, l(2)
    dp4 r16.x, cb8[r10.x + 0].xyzw, r8.xyzw
    dp4 r16.y, cb8[r10.x + 1].xyzw, r8.xyzw
    dp4 r10.x, cb8[r10.x + 3].xyzw, r8.xyzw
    max r10.x, r10.x, l(0.000100)
    div r16.xy, r16.xyxx, r10.xxxx
    sample_l_indexable(texture2d)(float,float,float,float) r16.xyzw, r16.xyxx, t1.xyzw, s1, l(0.000000)
    dp2 r10.x, r10.xxxx, cb7[r10.y + 1].xxxx
    add r10.x, r10.x, l(-1.000000)
    mul r11.z, r10.x, cb0[52].z
    mul r11.z, r11.z, l(1.442695)
    exp r17.x, r11.z
    mul r10.x, r10.x, -cb0[52].w
    mul r10.x, r10.x, l(1.442695)
    exp r10.x, r10.x
    mov r17.y, -r10.x
    mul r17.zw, r10.zzzw, r17.xxxy
    mul r17.zw, r17.zzzw, r17.zzzw
    mad r16.yw, -r16.xxxz, r16.xxxz, r16.yyyw
    max r16.yw, r17.zzzw, r16.yyyw
    add r17.zw, -r16.xxxz, r17.xxxy
    mad r17.zw, r17.zzzw, r17.zzzw, r16.yyyw
    div r16.yw, r16.yyyw, r17.zzzw
    add r16.yw, r16.yyyw, l(0.000000, -0.200000, 0.000000, -0.200000)
    mul_sat r16.yw, r16.yyyw, l(0.000000, 1.250000, 0.000000, 1.250000)
    ge r16.xz, r16.xxzx, r17.xxyx
    movc r16.xy, r16.xzxx, l(1.000000,1.000000,0,0), r16.ywyy
    min r10.x, r16.y, r16.x
    add r10.x, r10.x, l(-1.000000)
    mad r10.x, cb7[r10.y + 1].y, r10.x, l(1.000000)
    mul r7.w, r7.w, r10.x
  endif
  eq r10.x, r7.w, l(0.000000)
  if_nz r10.x
    iadd r10.x, r3.w, l(1)
    mov r3.w, r10.x
    continue
  endif
  mad r14.xyz, r14.xyzx, r9.wwww, r4.xyzx
  dp3 r9.w, r14.xyzx, r14.xyzx
  max r9.w, r9.w, l(0.000100)
  rsq r9.w, r9.w
  mul r14.xyz, r9.wwww, r14.xyzx
  mov_sat r7.w, r7.w
  dp3 r9.w, r1.xyzx, r14.xyzx
  max r9.w, r9.w, l(0.001000)
  dp3 r10.x, r15.xyzx, r14.xyzx
  add r10.y, -r10.x, l(1.000000)
  mul r11.z, r10.y, r10.y
  mul r11.z, r11.z, r11.z
  mul r12.w, r10.y, r11.z
  mad r10.y, -r11.z, r10.y, l(1.000000)
  mad r14.xyz, r3.xyzx, r10.yyyy, r12.wwww
  mad r10.y, r9.w, r2.w, -r9.w
  mad r10.y, r10.y, r9.w, l(1.000000)
  mul r10.y, r10.y, r10.y
  mad r10.x, r10.x, l(3.000000), l(0.500000)
  mul r10.x, r10.x, r10.y
  mad r9.w, r9.w, l(0.750000), l(0.250000)
  mul r9.w, r9.w, r10.x
  div r9.w, r6.w, r9.w
  mul r9.w, r7.w, r9.w
  mul r15.xyz, r14.xyzx, r9.wwww
  mad r14.xyz, -r14.xyzx, r4.wwww, r0.xxxx
  mul r14.xyz, r14.xyzx, cb6[r5.w + 1].xyzx
  mad r12.xyz, r14.xyzx, r7.wwww, r12.xyzx
  mad r13.xyz, r15.xyzx, cb6[r5.w + 1].xyzx, r13.xyzx
  iadd r3.w, r3.w, l(1)
endloop
add r1.xyz, v8.xyzx, -cb0[11].xyzx
dp3 r0.x, r1.xyzx, r1.xyzx
sqrt r0.x, r0.x
mul r0.z, cb0[51].w, cb0[52].y
mad_sat r0.x, r0.x, cb0[52].y, -r0.z
mad r1.xyz, r9.xyzx, r0.yyyy, -r12.xyzx
mad r1.xyz, r0.xxxx, r1.xyzx, r12.xyzx
mad r0.xyz, -r13.xyzx, r0.xxxx, r13.xyzx
add r1.xyz, r1.xyzx, r5.xyzx
add r0.xyz, r0.xyzx, r7.xyzx
mad r0.xyz, r1.xyzx, r2.xyzx, r0.xyzx
mad r1.x, cb0[18].z, r0.w, cb0[18].x
exp r1.x, r1.x
add_sat r1.x, r1.x, -cb0[18].w
max r1.y, r1.x, cb0[18].y
mul r1.y, r1.y, l(5.000000)
sample_l_indexable(texturecube)(float,float,float,float) r1.yzw, r6.xyzx, t15.wxyz, s15, r1.y
ne r2.x, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[18].w
movc r1.yzw, r2.xxxx, cb0[19].xxyz, r1.yyzw
add r0.xyz, r0.xyzx, -r1.yzwy
mad r0.xyz, r1.xxxx, r0.xyzx, r1.yzwy
mul_sat r0.xyz, r0.xyzx, cb0[20].yyyy
sqrt r0.xyz, r0.xyzx
dp2 r1.x, v0.xyxx, l(0.0671105608, 0.00583714992, 0.000000, 0.000000)
frc r1.x, r1.x
mul r1.x, r1.x, l(52.982918)
frc r1.x, r1.x
mad r1.x, r1.x, l(0.000976562500), l(-0.000488281250)
add o0.xyz, r0.xyzx, r1.xxxx
mul r0.x, r0.w, l(0.002000)
mad r0.y, r0.w, l(0.002000), -|cb0[20].w|
div_sat r0.x, r0.y, r0.x
dp2 r0.x, r0.xxxx, r0.xxxx
min r0.x, r0.x, l(1.000000)
lt r0.y, l(0.000000), cb0[20].w
mad r0.z, -r0.x, r0.x, l(1.000000)
movc r0.x, r0.y, r0.z, r0.x
mul o0.w, r0.x, v3.w
ret
// Approximately 427 instruction slots used

///////////////////////////////// HLSL Code /////////////////////////////////
// // ---- Created with 3Dmigoto v1.3.16 on Wed Dec 24 18:51:16 2025
//
// cbuffer CB0 : register(b0)
// {
//
//   struct
//   {
//     row_major float4x4 ViewProjection[2];
//     float4 ViewRight;
//     float4 ViewUp;
//     float4 ViewDir;
//     float3 CameraPosition[2];
//     float3 AmbientColor;
//     float4 SkyAmbient;
//     float3 Lamp0Color;
//     float3 Lamp0Dir;
//     float3 Lamp1Color;
//     float4 FogParams;
//     float4 FogColor_GlobalForceFieldTime;
//     float4 Exposure_DoFDistance;
//     float4 LightConfig0;
//     float4 LightConfig1;
//     float4 LightConfig2;
//     float4 LightConfig3;
//     float4 ShadowMatrix0;
//     float4 ShadowMatrix1;
//     float4 ShadowMatrix2;
//     float4 RefractionBias_FadeDistance_GlowFactor_Free;
//     float4 TextureData_ShadowInfo;
//     float4 SkyGradientTop_EnvDiffuse;
//     float4 SkyGradientBottom_EnvSpec;
//     float4 AmbientColorNoIBL_CubeBlend;
//     float4 SkyAmbientNoIBL;
//     float4 AmbientCube[12];
//     float4 CascadeSphere0;
//     float4 CascadeSphere1;
//     float4 CascadeSphere2;
//     float4 CascadeSphere3;
//     float2 invViewportWH;
//     float2 viewportScale;
//     float debugAuthLodMode;
//     float padding;
//     float hqDist;
//     float localLightDist;
//     float sunDist;
//     float hybridLerpSlope;
//     float evsmPosExp;
//     float evsmNegExp;
//     float globalShadow;
//     float shadowBias;
//     float packedAlphaRef;
//     float debugFlags;
//     row_major float4x4 FroxelTransform;
//     float4 SkyboxRotation0;
//     float4 SkyboxRotation1;
//     float4 SkyboxRotation2;
//   } CB0 : packoffset(c0);
//
// }
//
// cbuffer CB7 : register(b7)
// {
//
//   struct
//   {
//     float4 positionOrDirection_isPoint;
//     float zs;
//     float fade;
//     float _padding0;
//     float _padding1;
//   } CB7[4] : packoffset(c0);
//
// }
//
// cbuffer CB8 : register(b8)
// {
//
//   struct
//   {
//     row_major float4x4 transform;
//   } CB8[4] : packoffset(c0);
//
// }
//
// cbuffer CB6 : register(b6)
// {
//
//   struct
//   {
//     float3 position;
//     float radiusSq;
//     float3 color;
//     int shadow;
//     float3 direction;
//     float cosHalfAngle;
//     float4 axisU;
//     float4 axisV;
//   } CB6[4] : packoffset(c0);
//
// }
//
// cbuffer CB2 : register(b2)
// {
//
//   struct
//   {
//     float textureTiling;
//     float plasticRoughness;
//     float overlay;
//     float normalDetailTiling;
//     float normalDetailScale;
//     float farTilingDiffuse;
//     float farTilingNormal;
//     float farTilingSpecular;
//     float farDiffuseCutoff;
//     float farNormalCutoff;
//     float farSpecularCutoff;
//     float noiseScale;
//     float farDiffuseCutoffScale;
//     float farNormalCutoffScale;
//     float farSpecularCutoffScale;
//     float isNonSmoothPlastic;
//     float3 emissive;
//     float unused;
//   } CB2 : packoffset(c0);
//
// }
//
// SamplerState ShadowAtlasSampler_s : register(s1);
// SamplerState PrefilteredEnvBlendTargetSampler_s : register(s2);
// SamplerState DiffuseMapSampler_s : register(s3);
// SamplerState NormalMapSampler_s : register(s4);
// SamplerState SpecularMapSampler_s : register(s5);
// SamplerState LightMapSampler_s : register(s6);
// SamplerState LightGridSkylightSampler_s : register(s7);
// SamplerState NormalDetailMapSampler_s : register(s8);
// SamplerState NoiseMapSampler_s : register(s9);
// SamplerState AOMapSampler_s : register(s10);
// SamplerState PrecomputedBRDFSampler_s : register(s11);
// SamplerState PrefilteredEnvIndoorSampler_s : register(s14);
// SamplerState PrefilteredEnvSampler_s : register(s15);
// Texture2D<float4> ShadowAtlasTexture : register(t1);
// TextureCube<float4> PrefilteredEnvBlendTargetTexture : register(t2);
// Texture2D<float4> DiffuseMapTexture : register(t3);
// Texture2D<float4> NormalMapTexture : register(t4);
// Texture2D<float4> SpecularMapTexture : register(t5);
// Texture3D<float4> LightMapTexture : register(t6);
// Texture3D<float4> LightGridSkylightTexture : register(t7);
// Texture2D<float4> NormalDetailMapTexture : register(t8);
// Texture2D<float4> NoiseMapTexture : register(t9);
// Texture2D<float4> AOMapTexture : register(t10);
// Texture2D<float4> PrecomputedBRDFTexture : register(t11);
// Texture3D<sint> LightGrid : register(t12);
// Texture3D<sint> LightGridIndex : register(t13);
// TextureCube<float4> PrefilteredEnvIndoorTexture : register(t14);
// TextureCube<float4> PrefilteredEnvTexture : register(t15);
//
//
// // 3Dmigoto declarations
// #define cmp -
// Texture1D<float4> IniParams : register(t120);
// Texture2D<float4> StereoParams : register(t125);
//
//
// void main(
//   float4 v0 : SV_Position0,
//   float4 v1 : TEXCOORD0,
//   float3 v2 : TEXCOORD1,
//   float4 v3 : COLOR0,
//   float4 v4 : TEXCOORD2,
//   float4 v5 : TEXCOORD3,
//   float4 v6 : TEXCOORD4,
//   float4 v7 : TEXCOORD5,
//   linear centroid float4 v8 : TEXCOORD6,
//   uint v9 : SV_IsFrontFace0,
//   out float4 o0 : SV_Target0)
// {
//   float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17;
//   uint4 bitmask, uiDest;
//   float4 fDest;
//
//   r0.x = saturate(-v5.w * CB0.RefractionBias_FadeDistance_GlowFactor_Free.y + 1);
//   r0.yz = CB2.noiseScale * v1.xy;
//   r0.y = NoiseMapTexture.Sample(NoiseMapSampler_s, r0.yz).x;
//   r0.y = 8 * r0.y;
//   r0.z = frac(r0.y);
//   r0.y = floor(r0.y);
//   r0.w = 1 + r0.y;
//   r1.xy = ddx_coarse(v1.xy);
//   r1.zw = ddy_coarse(v1.xy);
//   r2.xy = float2(3,7) * r0.yy;
//   r2.xy = sin(r2.xy);
//   r2.xy = v1.xy + r2.xy;
//   r0.yw = float2(3,7) * r0.ww;
//   r0.yw = sin(r0.yw);
//   r0.yw = v1.xy + r0.yw;
//   r3.xyzw = DiffuseMapTexture.SampleGrad(DiffuseMapSampler_s, r2.xy, r1.xyxx, r1.zwzz).xyzw;
//   r4.xyzw = DiffuseMapTexture.SampleGrad(DiffuseMapSampler_s, r0.yw, r1.xyxx, r1.zwzz).xyzw;
//   r4.xyzw = r4.xyzw + -r3.xyzw;
//   r3.xyzw = r0.zzzz * r4.xyzw + r3.xyzw;
//   r2.zw = NormalMapTexture.SampleGrad(NormalMapSampler_s, r2.xy, r1.xx, r1.zz).yw;
//   r4.xy = r2.wz * float2(2,2) + float2(-1,-1);
//   r2.z = dot(-r4.xy, r4.xy);
//   r2.z = saturate(1 + r2.z);
//   r4.z = sqrt(r2.z);
//   r2.zw = NormalMapTexture.SampleGrad(NormalMapSampler_s, r0.yw, r1.xx, r1.zz).yw;
//   r5.xy = r2.wz * float2(2,2) + float2(-1,-1);
//   r2.z = dot(-r5.xy, r5.xy);
//   r2.z = saturate(1 + r2.z);
//   r5.z = sqrt(r2.z);
//   r5.xyz = r5.xyz + -r4.xyz;
//   r4.xyz = r0.zzz * r5.xyz + r4.xyz;
//   r2.zw = CB2.normalDetailTiling * v1.xy;
//   r2.zw = NormalDetailMapTexture.Sample(NormalDetailMapSampler_s, r2.zw).yw;
//   r2.zw = r2.wz * float2(2,2) + float2(-1,-1);
//   r2.zw = r2.zw * CB2.normalDetailScale + r4.xy;
//   r2.zw = r2.zw * r0.xx;
//   r0.x = r2.z * 0.200000003 + 1;
//   r3.w = -1 + r3.w;
//   r3.w = CB2.isNonSmoothPlastic * r3.w + 1;
//   r4.xyw = float3(-1,-1,-1) + v3.xyz;
//   r4.xyw = r3.www * r4.xyw + float3(1,1,1);
//   r3.xyz = r4.xyw * r3.xyz;
//   r3.xyz = r3.xyz * r0.xxx;
//   r2.xy = SpecularMapTexture.SampleGrad(SpecularMapSampler_s, r2.xy, r1.xy, r1.zw).xy;
//   r0.xy = SpecularMapTexture.SampleGrad(SpecularMapSampler_s, r0.yw, r1.xy, r1.zw).xy;
//   r0.xy = r0.xy + -r2.xy;
//   r0.xy = r0.zz * r0.xy + r2.xy;
//   r0.z = v9.x ? 1 : -1;
//   r1.xyz = v7.xyz * r0.zzz;
//   r4.xyw = v6.xyz * r0.zzz;
//   r5.xyz = r4.wxy * r1.yzx;
//   r5.xyz = r4.ywx * r1.zxy + -r5.xyz;
//   r2.xyw = r5.xyz * r2.www;
//   r1.xyz = r2.zzz * r1.xyz + r2.xyw;
//   r1.xyz = r4.zzz * r4.xyw + r1.xyz;
//   r0.z = dot(r1.xyz, r1.xyz);
//   r0.z = rsqrt(r0.z);
//   r1.xyz = r1.xyz * r0.zzz;
//   r0.z = dot(r1.xyz, -CB0.Lamp0Dir.xyz);
//   r2.xyz = r3.xyz * r3.xyz;
//   r0.w = dot(v5.xyz, v5.xyz);
//   r0.w = sqrt(r0.w);
//   r4.xyz = v5.xyz / r0.www;
//   r1.w = saturate(-v5.w * CB0.RefractionBias_FadeDistance_GlowFactor_Free.y + 1);
//   r1.w = CB0.SkyGradientBottom_EnvSpec.w * r1.w;
//   r5.x = r0.y * 0.911000013 + 0.0890000015;
//   r6.xyz = -r4.xyz;
//   r0.y = dot(r6.xyz, r1.xyz);
//   r0.y = r0.y + r0.y;
//   r7.xyz = r1.xyz * -r0.yyy + r6.xyz;
//   r0.y = r1.w * r0.x;
//   r3.xyz = r3.xyz * r3.xyz + float3(-0.0399999991,-0.0399999991,-0.0399999991);
//   r3.xyz = r0.yyy * r3.xyz + float3(0.0399999991,0.0399999991,0.0399999991);
//   r8.xyz = -CB0.Lamp0Dir.xyz * v4.www + v8.xyz;
//   r9.xyz = -CB0.LightConfig2.xyz + v4.xyz;
//   r9.xyz = cmp(abs(r9.xyz) >= CB0.LightConfig3.xyz);
//   r9.xyz = r9.xyz ? float3(1,1,1) : 0;
//   r0.y = dot(r9.xyz, float3(1,1,1));
//   r0.y = min(1, r0.y);
//   r9.xyz = -v4.yzx * r0.yyy + v4.yzx;
//   r10.xyzw = LightMapTexture.Sample(LightMapSampler_s, r9.xyz).xyzw;
//   r5.zw = LightGridSkylightTexture.Sample(LightGridSkylightSampler_s, r9.xyz).xy;
//   r9.xyzw = r0.yyyy * -r10.xyzw + r10.xyzw;
//   r10.xy = float2(1,1) + -r5.zw;
//   r5.zw = r0.yy * r10.xy + r5.zw;
//   r0.y = 120 * r9.w;
//   r10.xyz = -CB0.CascadeSphere0.xyz + r8.xyz;
//   r2.w = dot(r10.xyz, r10.xyz);
//   r10.xyz = -CB0.CascadeSphere1.xyz + r8.xyz;
//   r3.w = dot(r10.xyz, r10.xyz);
//   r10.xyz = -CB0.CascadeSphere2.xyz + r8.xyz;
//   r4.w = dot(r10.xyz, r10.xyz);
//   r2.w = cmp(r2.w < CB0.CascadeSphere0.w);
//   r3.w = cmp(r3.w < CB0.CascadeSphere1.w);
//   r4.w = cmp(r4.w < CB0.CascadeSphere2.w);
//   r10.xyz = -CB0.CameraPosition[0].xyz + r8.xyz;
//   r6.w = dot(r10.xyz, r10.xyz);
//   r6.w = sqrt(r6.w);
//   r7.w = CB0.sunDist * CB0.hybridLerpSlope;
//   r6.w = saturate(r6.w * CB0.hybridLerpSlope + -r7.w);
//   r7.w = CB0.globalShadow * r0.z;
//   r7.w = cmp(0 < r7.w);
//   r4.w = r4.w ? 8 : 12;
//   r3.w = r3.w ? 4 : r4.w;
//   r2.w = r2.w ? 0 : r3.w;
//   r8.w = 1;
//   r10.x = dot(CB8[r2.w/4]._m00_m01_m02_m03, r8.xyzw);
//   r10.y = dot(CB8[r2.w/4]._m10_m11_m12_m13, r8.xyzw);
//   r2.w = dot(CB8[r2.w/4]._m20_m21_m22_m23, r8.xyzw);
//   r8.xyzw = ShadowAtlasTexture.SampleLevel(ShadowAtlasSampler_s, r10.xy, 0).xyzw;
//   r2.w = r2.w * 2 + -1;
//   r3.w = CB0.evsmPosExp * r2.w;
//   r3.w = 1.44269502 * r3.w;
//   r10.x = exp2(r3.w);
//   r2.w = -CB0.evsmNegExp * r2.w;
//   r2.w = 1.44269502 * r2.w;
//   r2.w = exp2(r2.w);
//   r10.y = -r2.w;
//   r10.zw = CB0.shadowBias * CB0.evsmPosExp;
//   r11.xy = r10.zw * r10.xy;
//   r11.xy = r11.xy * r11.xy;
//   r8.yw = -r8.xz * r8.xz + r8.yw;
//   r8.yw = max(r8.yw, r11.xy);
//   r11.xy = r10.xy + -r8.xz;
//   r11.xy = r11.xy * r11.xy + r8.yw;
//   r8.yw = r8.yw / r11.xy;
//   r8.yw = float2(-0.200000003,-0.200000003) + r8.yw;
//   r8.yw = saturate(float2(1.25,1.25) * r8.yw);
//   r8.xz = cmp(r8.xz >= r10.xy);
//   r8.xy = r8.xz ? float2(1,1) : r8.yw;
//   r2.w = min(r8.x, r8.y);
//   r3.w = r5.w + -r2.w;
//   r2.w = r6.w * r3.w + r2.w;
//   r2.w = r7.w ? r2.w : r5.w;
//   r8.xy = CB0.invViewportWH.xy * v0.xy;
//   r3.w = AOMapTexture.Sample(AOMapSampler_s, r8.xy).x;
//   r3.w = r3.w * r3.w;
//   r4.w = dot(r1.xyz, r4.xyz);
//   r5.y = max(9.99999975e-005, r4.w);
//   r4.w = 5 * r5.x;
//   r5.w = saturate(1.58823526 * r7.y);
//   r8.xyz = -CB0.SkyGradientBottom_EnvSpec.xyz + CB0.SkyGradientTop_EnvDiffuse.xyz;
//   r8.xyz = r5.www * r8.xyz + CB0.SkyGradientBottom_EnvSpec.xyz;
//   r5.w = cmp(CB0.SkyboxRotation0.x != 2.000000);
//   r11.xyz = CB0.SkyboxRotation1.xyz * r7.yyy;
//   r11.xyz = r7.xxx * CB0.SkyboxRotation0.xyz + r11.xyz;
//   r11.xyz = r7.zzz * CB0.SkyboxRotation2.xyz + r11.xyz;
//   r11.xyz = r5.www ? r11.xyz : r7.xyz;
//   r11.xyz = PrefilteredEnvTexture.SampleLevel(PrefilteredEnvSampler_s, r11.xyz, r4.w).xyz;
//   r12.xyz = PrefilteredEnvIndoorTexture.SampleLevel(PrefilteredEnvIndoorSampler_s, r7.xyz, r4.w).xyz;
//   r5.w = cmp(CB0.AmbientColorNoIBL_CubeBlend.w == 0.000000);
//   if (r5.w == 0) {
//     r7.xyz = PrefilteredEnvBlendTargetTexture.SampleLevel(PrefilteredEnvBlendTargetSampler_s, r7.xyz, r4.w).xyz;
//     r7.xyz = r7.xyz + -r12.xyz;
//     r12.xyz = CB0.AmbientColorNoIBL_CubeBlend.www * r7.xyz + r12.xyz;
//   }
//   r5.yw = PrecomputedBRDFTexture.Sample(PrecomputedBRDFSampler_s, r5.xy).xy;
//   r7.xyz = r3.xyz * r5.yyy + r5.www;
//   r4.w = r5.y + r5.w;
//   r7.xyz = r7.xyz / r4.www;
//   r0.x = -r0.x * r1.w + 1;
//   r4.w = r1.w * r0.x;
//   r13.xyz = -r7.xyz * r4.www + r0.xxx;
//   r14.xyz = r1.xyz * r1.xyz;
//   r15.xyz = cmp(r1.xyz < float3(0,0,0));
//   r14.xyz = r15.xyz ? r14.xyz : 0;
//   r15.xyz = r1.xyz * r1.xyz + -r14.xyz;
//   r16.xyz = CB0.AmbientCube[8].xyz * r15.yyy;
//   r16.xyz = r15.xxx * CB0.AmbientCube[6].xyz + r16.xyz;
//   r16.xyz = r15.zzz * CB0.AmbientCube[10].xyz + r16.xyz;
//   r16.xyz = r14.xxx * CB0.AmbientCube[7].xyz + r16.xyz;
//   r16.xyz = r14.yyy * CB0.AmbientCube[9].xyz + r16.xyz;
//   r16.xyz = r14.zzz * CB0.AmbientCube[11].xyz + r16.xyz;
//   r17.xyz = CB0.AmbientCube[2].xyz * r15.yyy;
//   r15.xyw = r15.xxx * CB0.AmbientCube[0].xyz + r17.xyz;
//   r15.xyz = r15.zzz * CB0.AmbientCube[4].xyz + r15.xyw;
//   r15.xyz = r14.xxx * CB0.AmbientCube[1].xyz + r15.xyz;
//   r14.xyw = r14.yyy * CB0.AmbientCube[3].xyz + r15.xyz;
//   r14.xyz = r14.zzz * CB0.AmbientCube[5].xyz + r14.xyw;
//   r14.xyz = r14.xyz * r5.zzz + r16.xyz;
//   r13.xyz = r14.xyz * r13.xyz;
//   r8.xyz = r11.xyz * r8.xyz + -r12.xyz;
//   r8.xyz = r5.zzz * r8.xyz + r12.xyz;
//   r7.xyz = r8.xyz * r7.xyz;
//   r7.xyz = r7.xyz * r1.www;
//   r1.w = 2 + -CB0.SkyAmbient.w;
//   r1.w = r5.z * r1.w;
//   r5.yzw = CB0.SkyAmbientNoIBL.xyz * r1.www + CB0.AmbientColorNoIBL_CubeBlend.xyz;
//   r5.yzw = r5.yzw * r3.www;
//   r5.yzw = r3.www * r13.xyz + r5.yzw;
//   r0.z = CB0.SkyAmbient.w * r0.z;
//   r0.z = r0.z * r2.w;
//   r1.w = cmp(0 < r0.z);
//   r8.xyz = -CB0.Lamp0Dir.xyz + r4.xyz;
//   r2.w = dot(r8.xyz, r8.xyz);
//   r2.w = rsqrt(r2.w);
//   r8.xyz = r8.xyz * r2.www;
//   r0.z = saturate(r0.z);
//   r2.w = r5.x * r5.x;
//   r3.w = dot(r1.xyz, r8.xyz);
//   r3.w = max(0.00100000005, r3.w);
//   r5.x = dot(-CB0.Lamp0Dir.xyz, r8.xyz);
//   r6.w = 1 + -r5.x;
//   r7.w = r6.w * r6.w;
//   r7.w = r7.w * r7.w;
//   r8.x = r7.w * r6.w;
//   r6.w = -r7.w * r6.w + 1;
//   r8.xyz = r3.xyz * r6.www + r8.xxx;
//   r2.w = r2.w * r2.w;
//   r6.w = r2.w * r2.w + r2.w;
//   r7.w = r3.w * r2.w + -r3.w;
//   r7.w = r7.w * r3.w + 1;
//   r7.w = r7.w * r7.w;
//   r5.x = r5.x * 3 + 0.5;
//   r5.x = r7.w * r5.x;
//   r3.w = r3.w * 0.75 + 0.25;
//   r3.w = r5.x * r3.w;
//   r3.w = r6.w / r3.w;
//   r3.w = r3.w * r0.z;
//   r11.xyz = r3.www * r8.xyz;
//   r11.xyz = CB0.Lamp0Color.xyz * r11.xyz;
//   r8.xyz = -r8.xyz * r4.www + r0.xxx;
//   r8.xyz = CB0.Lamp0Color.xyz * r8.xyz;
//   r8.xyz = r8.xyz * r0.zzz + r5.yzw;
//   r0.z = CB0.SkyAmbient.w * CB0.SkyAmbient.w;
//   r11.xyz = r0.zzz * r11.xyz + r7.xyz;
//   r5.xyz = r1.www ? r8.xyz : r5.yzw;
//   r7.xyz = r1.www ? r11.xyz : r7.xyz;
//   r8.xyz = v8.xyz;
//   r8.w = 1;
//   r10.x = dot(CB0.FroxelTransform._m00_m01_m02_m03, r8.xyzw);
//   r10.y = dot(CB0.FroxelTransform._m10_m11_m12_m13, r8.xyzw);
//   r0.z = dot(CB0.FroxelTransform._m30_m31_m32_m33, r8.xyzw);
//   r10.xy = r10.xy / r0.zz;
//   r11.xy = (int2)r10.xy;
//   r0.z = 0.100000001 * r0.z;
//   r0.z = log2(r0.z);
//   r0.z = r0.z * 1.70951128 + 1;
//   r0.z = max(0, r0.z);
//   r11.z = (int)r0.z;
//   r11.w = 0;
//   r0.z = LightGrid.Load(r11.xyzw).x;
//   r1.w = (int)r0.z & 4095;
//   r0.z = (uint)r0.z >> 12;
//   r12.xyz = float3(0,0,0);
//   r13.xyz = float3(0,0,0);
//   r3.w = 0;
//   while (true) {
//     r5.w = cmp((int)r3.w >= (int)r1.w);
//     if (r5.w != 0) break;
//     r11.z = (int)r0.z + (int)r3.w;
//     r5.w = LightGridIndex.Load(r11.xyzw).x;
//     r5.w = (int)r5.w * 5;
//     r14.xyz = -CB6[r5.w].position.xyz + v8.xyz;
//     r7.w = dot(r14.xyz, CB6[r5.w].axisU.xyz);
//     r7.w = max(-CB6[r5.w].axisU.w, r7.w);
//     r7.w = min(CB6[r5.w].axisU.w, r7.w);
//     r9.w = dot(r14.xyz, CB6[r5.w].axisV.xyz);
//     r9.w = max(-CB6[r5.w].axisV.w, r9.w);
//     r9.w = min(CB6[r5.w].axisV.w, r9.w);
//     r14.xyz = CB6[r5.w].axisU.xyz * r7.www + CB6[r5.w].position.xyz;
//     r14.xyz = CB6[r5.w].axisV.xyz * r9.www + r14.xyz;
//     r14.xyz = -v8.xyz + r14.xyz;
//     r7.w = dot(r14.xyz, r14.xyz);
//     r7.w = max(9.99999997e-007, r7.w);
//     r9.w = rsqrt(r7.w);
//     r7.w = r9.w * r7.w;
//     r15.xyz = r14.xyz * r9.www;
//     r10.x = floor(CB6[r5.w].radiusSq);
//     r10.y = 0.00100000005 * r10.x;
//     r11.z = frac(CB6[r5.w].radiusSq);
//     r12.w = r11.z * r10.y;
//     r7.w = max(r12.w, r7.w);
//     r7.w = min(r7.w, r10.y);
//     r7.w = -r11.z * r10.y + r7.w;
//     r10.y = r7.w * r7.w + 110;
//     r10.y = 110 / r10.y;
//     r10.x = r10.x * 0.00100000005 + -r12.w;
//     r7.w = r7.w / r10.x;
//     r10.x = r7.w * r7.w;
//     r7.w = r7.w * 2 + -3;
//     r7.w = r10.x * r7.w + 1;
//     r7.w = r7.w * r10.y;
//     r10.x = dot(CB6[r5.w].direction.xyz, -r15.xyz);
//     r10.x = -CB6[r5.w].cosHalfAngle + r10.x;
//     r10.y = -CB6[r5.w].cosHalfAngle + 1;
//     r10.x = saturate(r10.x / r10.y);
//     r10.y = cmp(0.000000 == CB6[r5.w].cosHalfAngle);
//     r10.x = r10.x * r10.x;
//     r10.x = r10.y ? 1 : r10.x;
//     r7.w = r10.x * r7.w;
//     r10.x = dot(r15.xyz, r1.xyz);
//     r10.y = CB6[r5.w].axisV.w * CB6[r5.w].axisU.w;
//     r10.y = sqrt(r10.y);
//     r10.x = saturate(r10.y * r9.w + r10.x);
//     r7.w = r10.x * r7.w;
//     r10.x = cmp(r7.w == 0.000000);
//     if (r10.x != 0) {
//       r10.x = (int)r3.w + 1;
//       r3.w = r10.x;
//       continue;
//     }
//     r10.x = cmp((int6)CB6[r5.w].shadow >= 0);
//     if (r10.x != 0) {
//       r10.x = cmp(0 < CB6[r5.w].axisU.w);
//       r10.y = (uint6)CB6[r5.w].shadow << 1;
//       r16.xyz = CB7[r10.y].positionOrDirection_isPoint.xzy + -v8.xzy;
//       r17.x = dot(CB6[r5.w].axisU.xzy, r16.xyz);
//       r17.z = dot(CB6[r5.w].axisV.xzy, r16.xyz);
//       r17.y = dot(CB6[r5.w].direction.xzy, r16.xyz);
//       r16.xyz = r10.xxx ? r17.xyz : r16.xyz;
//       r17.xyz = cmp(abs(r16.zyy) < abs(r16.xxz));
//       r16.xyz = cmp(r16.xyz < float3(0,0,0));
//       r16.xyz = r16.xyz ? float3(0,5.60519386e-045,7.00649232e-045) : float3(2,1,3);
//       r16.xy = r17.yz ? r16.xz : r16.yy;
//       r10.x = r17.x ? r16.x : r16.y;
//       r11.z = (uint)CB7[r10.y].positionOrDirection_isPoint.w;
//       r10.x = (int)r10.x * (int)r11.z;
//       r10.x = mad((int6)CB6[r5.w].shadow, 6, (int)r10.x);
//       r10.x = (uint)r10.x << 2;
//       r16.x = dot(CB8[r10.x/4]._m00_m01_m02_m03, r8.xyzw);
//       r16.y = dot(CB8[r10.x/4]._m10_m11_m12_m13, r8.xyzw);
//       r10.x = dot(CB8[r10.x/4]._m30_m31_m32_m33, r8.xyzw);
//       r10.x = max(9.99999975e-005, r10.x);
//       r16.xy = r16.xy / r10.xx;
//       r16.xyzw = ShadowAtlasTexture.SampleLevel(ShadowAtlasSampler_s, r16.xy, 0).xyzw;
//       r10.x = dot(r10.xx, CB7[r10.y].zs);
//       r10.x = -1 + r10.x;
//       r11.z = CB0.evsmPosExp * r10.x;
//       r11.z = 1.44269502 * r11.z;
//       r17.x = exp2(r11.z);
//       r10.x = -CB0.evsmNegExp * r10.x;
//       r10.x = 1.44269502 * r10.x;
//       r10.x = exp2(r10.x);
//       r17.y = -r10.x;
//       r17.zw = r17.xy * r10.zw;
//       r17.zw = r17.zw * r17.zw;
//       r16.yw = -r16.xz * r16.xz + r16.yw;
//       r16.yw = max(r16.yw, r17.zw);
//       r17.zw = r17.xy + -r16.xz;
//       r17.zw = r17.zw * r17.zw + r16.yw;
//       r16.yw = r16.yw / r17.zw;
//       r16.yw = float2(-0.200000003,-0.200000003) + r16.yw;
//       r16.yw = saturate(float2(1.25,1.25) * r16.yw);
//       r16.xz = cmp(r16.xz >= r17.xy);
//       r16.xy = r16.xz ? float2(1,1) : r16.yw;
//       r10.x = min(r16.x, r16.y);
//       r10.x = -1 + r10.x;
//       r10.x = CB7[r10.y].fade * r10.x + 1;
//       r7.w = r10.x * r7.w;
//     }
//     r10.x = cmp(r7.w == 0.000000);
//     if (r10.x != 0) {
//       r10.x = (int)r3.w + 1;
//       r3.w = r10.x;
//       continue;
//     }
//     r14.xyz = r14.xyz * r9.www + r4.xyz;
//     r9.w = dot(r14.xyz, r14.xyz);
//     r9.w = max(9.99999975e-005, r9.w);
//     r9.w = rsqrt(r9.w);
//     r14.xyz = r14.xyz * r9.www;
//     r7.w = saturate(r7.w);
//     r9.w = dot(r1.xyz, r14.xyz);
//     r9.w = max(0.00100000005, r9.w);
//     r10.x = dot(r15.xyz, r14.xyz);
//     r10.y = 1 + -r10.x;
//     r11.z = r10.y * r10.y;
//     r11.z = r11.z * r11.z;
//     r12.w = r11.z * r10.y;
//     r10.y = -r11.z * r10.y + 1;
//     r14.xyz = r3.xyz * r10.yyy + r12.www;
//     r10.y = r9.w * r2.w + -r9.w;
//     r10.y = r10.y * r9.w + 1;
//     r10.y = r10.y * r10.y;
//     r10.x = r10.x * 3 + 0.5;
//     r10.x = r10.y * r10.x;
//     r9.w = r9.w * 0.75 + 0.25;
//     r9.w = r10.x * r9.w;
//     r9.w = r6.w / r9.w;
//     r9.w = r9.w * r7.w;
//     r15.xyz = r9.www * r14.xyz;
//     r14.xyz = -r14.xyz * r4.www + r0.xxx;
//     r14.xyz = CB6[r5.w].color.xyz * r14.xyz;
//     r12.xyz = r14.xyz * r7.www + r12.xyz;
//     r13.xyz = r15.xyz * CB6[r5.w].color.xyz + r13.xyz;
//     r3.w = (int)r3.w + 1;
//   }
//   r1.xyz = -CB0.CameraPosition[0].xyz + v8.xyz;
//   r0.x = dot(r1.xyz, r1.xyz);
//   r0.x = sqrt(r0.x);
//   r0.z = CB0.hybridLerpSlope * CB0.localLightDist;
//   r0.x = saturate(r0.x * CB0.hybridLerpSlope + -r0.z);
//   r1.xyz = r9.xyz * r0.yyy + -r12.xyz;
//   r1.xyz = r0.xxx * r1.xyz + r12.xyz;
//   r0.xyz = -r13.xyz * r0.xxx + r13.xyz;
//   r1.xyz = r5.xyz + r1.xyz;
//   r0.xyz = r7.xyz + r0.xyz;
//   r0.xyz = r1.xyz * r2.xyz + r0.xyz;
//   r1.x = CB0.FogParams.z * r0.w + CB0.FogParams.x;
//   r1.x = exp2(r1.x);
//   r1.x = saturate(-CB0.FogParams.w + r1.x);
//   r1.y = max(CB0.FogParams.y, r1.x);
//   r1.y = 5 * r1.y;
//   r1.yzw = PrefilteredEnvTexture.SampleLevel(PrefilteredEnvSampler_s, r6.xyz, r1.y).xyz;
//   r2.x = cmp(0 != CB0.FogParams.w);
//   r1.yzw = r2.xxx ? CB0.FogColor_GlobalForceFieldTime.xyz : r1.yzw;
//   r0.xyz = -r1.yzw + r0.xyz;
//   r0.xyz = r1.xxx * r0.xyz + r1.yzw;
//   r0.xyz = saturate(CB0.Exposure_DoFDistance.yyy * r0.xyz);
//   r0.xyz = sqrt(r0.xyz);
//   r1.x = dot(v0.xy, float2(0.0671105608,0.00583714992));
//   r1.x = frac(r1.x);
//   r1.x = 52.9829178 * r1.x;
//   r1.x = frac(r1.x);
//   r1.x = r1.x * 0.0009765625 + -0.00048828125;
//   o0.xyz = r1.xxx + r0.xyz;
//   r0.x = 0.00200000009 * r0.w;
//   r0.y = r0.w * 0.00200000009 + -abs(CB0.Exposure_DoFDistance.w);
//   r0.x = saturate(r0.y / r0.x);
//   r0.x = dot(r0.xx, r0.xx);
//   r0.x = min(1, r0.x);
//   r0.y = cmp(0 < CB0.Exposure_DoFDistance.w);
//   r0.z = -r0.x * r0.x + 1;
//   r0.x = r0.y ? r0.z : r0.x;
//   o0.w = v3.w * r0.x;
//   return;
// }
//////////////////////////////// HLSL Errors ////////////////////////////////
// C:\Users\AORUS\AppData\Local\Roblox\Versions\version-34c9847319974d28\ShaderFixes\357c90806b91d49a-ps_replace.txt(153,11-14): error X3000: syntax error: unexpected token 'sint'
/////////////////////////////////////////////////////////////////////////////
