//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//   using 3Dmigoto v1.3.16 on Sat Dec 20 14:44:25 2025
//
//
// Buffer Definitions:
//
// cbuffer CB0
// {
//
//   struct Globals
//   {
//
//       row_major float4x4 ViewProjection[2];// Index:    0
//       float4 ViewRight;              // Index:    8
//       float4 ViewUp;                 // Index:    9
//       float4 ViewDir;                // Index:   10
//       float3 CameraPosition[2];      // Index:   11
//       float3 AmbientColor;           // Index:   13
//       float4 SkyAmbient;             // Index:   14
//       float3 Lamp0Color;             // Index:   15
//       float3 Lamp0Dir;               // Index:   16
//       float3 Lamp1Color;             // Index:   17
//       float4 FogParams;              // Index:   18
//       float4 FogColor_GlobalForceFieldTime;// Index:   19
//       float4 Exposure_DoFDistance;   // Index:   20
//       float4 LightConfig0;           // Index:   21
//       float4 LightConfig1;           // Index:   22
//       float4 LightConfig2;           // Index:   23
//       float4 LightConfig3;           // Index:   24
//       float4 ShadowMatrix0;          // Index:   25
//       float4 ShadowMatrix1;          // Index:   26
//       float4 ShadowMatrix2;          // Index:   27
//       float4 RefractionBias_FadeDistance_GlowFactor_Free;// Index:   28
//       float4 TextureData_ShadowInfo; // Index:   29
//       float4 SkyGradientTop_EnvDiffuse;// Index:   30
//       float4 SkyGradientBottom_EnvSpec;// Index:   31
//       float4 AmbientColorNoIBL_CubeBlend;// Index:   32
//       float4 SkyAmbientNoIBL;        // Index:   33
//       float4 AmbientCube[12];        // Index:   34
//       float4 CascadeSphere0;         // Index:   46
//       float4 CascadeSphere1;         // Index:   47
//       float4 CascadeSphere2;         // Index:   48
//       float4 CascadeSphere3;         // Index:   49
//       float2 invViewportWH;          // Index:   50
//       float2 viewportScale;          // Index:   50.z
//       float debugAuthLodMode;        // Index:   51
//       float padding;                 // Index:   51.y
//       float hqDist;                  // Index:   51.z
//       float localLightDist;          // Index:   51.w
//       float sunDist;                 // Index:   52
//       float hybridLerpSlope;         // Index:   52.y
//       float evsmPosExp;              // Index:   52.z
//       float evsmNegExp;              // Index:   52.w
//       float globalShadow;            // Index:   53
//       float shadowBias;              // Index:   53.y
//       float packedAlphaRef;          // Index:   53.z
//       float debugFlags;              // Index:   53.w
//       row_major float4x4 FroxelTransform;// Index:   54
//       float4 SkyboxRotation0;        // Index:   58
//       float4 SkyboxRotation1;        // Index:   59
//       float4 SkyboxRotation2;        // Index:   60
//
//   } CB0;                             // Index:    0-60             Components:   244
//
// }
//
// cbuffer CB7
// {
//
//   struct LightShadowGPU
//   {
//
//       float4 positionOrDirection_isPoint;// Index:    0
//       float zs;                      // Index:    1
//       float fade;                    // Index:    1.y
//       float _padding0;               // Index:    1.z
//       float _padding1;               // Index:    1.w
//
//   } CB7[4];                          // Index:    0-7              Components:    32
//
// }
//
// cbuffer CB8
// {
//
//   struct LightShadowTransformGPU
//   {
//
//       row_major float4x4 transform;  // Index:    0
//
//   } CB8[4];                          // Index:    0-15             Components:    64
//
// }
//
// cbuffer CB6
// {
//
//   struct LightRenderGPU
//   {
//
//       float3 position;               // Index:    0
//       float radiusSq;                // Index:    0.w
//       float3 color;                  // Index:    1
//       int shadow;                    // Index:    1.w
//       float3 direction;              // Index:    2
//       float cosHalfAngle;            // Index:    2.w
//       float4 axisU;                  // Index:    3
//       float4 axisV;                  // Index:    4
//
//   } CB6[4];                          // Index:    0-19             Components:    80
//
// }
//
// cbuffer CB2
// {
//
//   struct PartMaterialConsts
//   {
//
//       float textureTiling;           // Index:    0
//       float plasticRoughness;        // Index:    0.y
//       float overlay;                 // Index:    0.z
//       float normalDetailTiling;      // Index:    0.w
//       float normalDetailScale;       // Index:    1
//       float farTilingDiffuse;        // Index:    1.y
//       float farTilingNormal;         // Index:    1.z
//       float farTilingSpecular;       // Index:    1.w
//       float farDiffuseCutoff;        // Index:    2
//       float farNormalCutoff;         // Index:    2.y
//       float farSpecularCutoff;       // Index:    2.z
//       float noiseScale;              // Index:    2.w
//       float farDiffuseCutoffScale;   // Index:    3
//       float farNormalCutoffScale;    // Index:    3.y
//       float farSpecularCutoffScale;  // Index:    3.z
//       float isNonSmoothPlastic;      // Index:    3.w
//       float3 emissive;               // Index:    4
//       float unused;                  // Index:    4.w
//
//   } CB2;                             // Index:    0-4              Components:    20
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// ShadowAtlasSampler                sampler      NA          NA    1        1
// PrefilteredEnvBlendTargetSampler    sampler      NA          NA    2        1
// DiffuseMapSampler                 sampler      NA          NA    3        1
// NormalMapSampler                  sampler      NA          NA    4        1
// LightMapSampler                   sampler      NA          NA    6        1
// LightGridSkylightSampler          sampler      NA          NA    7        1
// NormalDetailMapSampler            sampler      NA          NA    8        1
// AOMapSampler                      sampler      NA          NA   10        1
// PrecomputedBRDFSampler            sampler      NA          NA   11        1
// PrefilteredEnvIndoorSampler       sampler      NA          NA   14        1
// PrefilteredEnvSampler             sampler      NA          NA   15        1
// ShadowAtlasTexture                texture  float4          2d    1        1
// PrefilteredEnvBlendTargetTexture    texture  float4        cube    2        1
// DiffuseMapTexture                 texture  float4          2d    3        1
// NormalMapTexture                  texture  float4          2d    4        1
// LightMapTexture                   texture  float4          3d    6        1
// LightGridSkylightTexture          texture  float4          3d    7        1
// NormalDetailMapTexture            texture  float4          2d    8        1
// AOMapTexture                      texture  float4          2d   10        1
// PrecomputedBRDFTexture            texture  float4          2d   11        1
// LightGrid                         texture    sint          3d   12        1
// LightGridIndex                    texture    sint          3d   13        1
// PrefilteredEnvIndoorTexture       texture  float4        cube   14        1
// PrefilteredEnvTexture             texture  float4        cube   15        1
// CB0                               cbuffer      NA          NA    0        1
// CB2                               cbuffer      NA          NA    2        1
// CB6                               cbuffer      NA          NA    6        1
// CB7                               cbuffer      NA          NA    7        1
// CB8                               cbuffer      NA          NA    8        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xy
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// COLOR                    0   xyzw        3     NONE   float   xyzw
// TEXCOORD                 2   xyzw        4     NONE   float   xyzw
// TEXCOORD                 3   xyzw        5     NONE   float   xyzw
// TEXCOORD                 4   xyzw        6     NONE   float   xyz
// TEXCOORD                 5   xyzw        7     NONE   float   xyz
// TEXCOORD                 6   xyzw        8     NONE   float   xyzw
// SV_IsFrontFace           0   x           9    FFACE    uint   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[61], immediateIndexed
dcl_constantbuffer cb7[8], dynamicIndexed
dcl_constantbuffer cb8[16], dynamicIndexed
dcl_constantbuffer cb6[20], dynamicIndexed
dcl_constantbuffer cb2[4], immediateIndexed
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_sampler s8, mode_default
dcl_sampler s10, mode_default
dcl_sampler s11, mode_default
dcl_sampler s14, mode_default
dcl_sampler s15, mode_default
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texturecube (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture3d (float,float,float,float) t6
dcl_resource_texture3d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t10
dcl_resource_texture2d (float,float,float,float) t11
dcl_resource_texture3d (sint,sint,sint,sint) t12
dcl_resource_texture3d (sint,sint,sint,sint) t13
dcl_resource_texturecube (float,float,float,float) t14
dcl_resource_texturecube (float,float,float,float) t15
dcl_input_ps_siv linear noperspective v0.xy, position
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyzw
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.xyz
dcl_input_ps linear centroid v8.xyzw
dcl_input_ps_sgv v9.x, is_front_face
dcl_output o0.xyzw
dcl_temps 17
frc r0.x, v2.y
add r0.x, r0.x, v2.z
mul r0.y, r0.x, l(0.250000)
mad_sat r0.z, -v5.w, cb0[28].y, l(1.000000)
mov r0.x, v2.x
sample_indexable(texture2d)(float,float,float,float) r0.w, r0.xyxx, t3.yzwx, s3
sample_indexable(texture2d)(float,float,float,float) r0.xy, r0.xyxx, t4.ywxz, s4
mad r0.xy, r0.yxyy, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.x, -r0.xyxx, r0.xyxx
add_sat r1.x, r1.x, l(1.000000)
sqrt r1.x, r1.x
mul r1.yz, v1.xxyx, cb2[0].xxxx
sample_indexable(texture2d)(float,float,float,float) r1.yz, r1.yzyy, t8.xywz, s8
mad r1.yz, r1.zzyz, l(0.000000, 2.000000, 2.000000, 0.000000), l(0.000000, -1.000000, -1.000000, 0.000000)
add_sat r1.w, v3.w, l(-0.500000)
mad_sat r2.x, -v8.w, l(2.000000), l(1.000000)
mul r1.w, r1.w, r2.x
mad r0.xy, r1.yzyy, r1.wwww, r0.xyxx
mul r0.z, r0.z, cb2[3].w
mul r0.xy, r0.zzzz, r0.xyxx
add r0.z, r0.w, r0.w
mul r1.yzw, r0.zzzz, v3.xxyz
movc r0.z, v9.x, l(1.000000), l(-1.000000)
mul r2.xyz, r0.zzzz, v7.xyzx
mul r3.xyz, r0.zzzz, v6.xyzx
mul r4.xyz, r2.yzxy, r3.zxyz
mad r4.xyz, r3.yzxy, r2.zxyz, -r4.xyzx
mul r0.yzw, r0.yyyy, r4.xxyz
mad r0.xyz, r0.xxxx, r2.xyzx, r0.yzwy
mad r0.xyz, r1.xxxx, r3.xyzx, r0.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, r0.xyzx, -cb0[16].xyzx
mul r1.xyz, r1.yzwy, r1.yzwy
dp3 r1.w, v5.xyzx, v5.xyzx
sqrt r1.w, r1.w
div r2.xyz, v5.xyzx, r1.wwww
mad_sat r2.w, -v5.w, cb0[28].y, l(1.000000)
mul r2.w, r2.w, cb0[31].w
mad r3.xy, cb2[0].yyyy, l(0.911000, 0.911000, 0.000000, 0.000000), l(0.089000, 0.089000, 0.000000, 0.000000)
mov r4.xyz, -r2.xyzx
dp3 r3.w, r4.xyzx, r0.xyzx
add r3.w, r3.w, r3.w
mad r5.xyz, r0.xyzx, -r3.wwww, r4.xyzx
mad r6.xyz, -cb0[16].xyzx, v4.wwww, v8.xyzx
add r7.xyz, v4.xyzx, -cb0[23].xyzx
ge r7.xyz, |r7.xyzx|, cb0[24].xyzx
and r7.xyz, r7.xyzx, l(0x3f800000, 0x3f800000, 0x3f800000, 0)
dp3 r3.w, r7.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
min r3.w, r3.w, l(1.000000)
mad r7.xyz, -v4.yzxy, r3.wwww, v4.yzxy
sample_indexable(texture3d)(float,float,float,float) r8.xyzw, r7.xyzx, t6.xyzw, s6
sample_indexable(texture3d)(float,float,float,float) r7.xy, r7.xyzx, t7.xyzw, s7
mad r8.xyzw, r3.wwww, -r8.xyzw, r8.xyzw
add r7.zw, -r7.xxxy, l(0.000000, 0.000000, 1.000000, 1.000000)
mad r7.xy, r3.wwww, r7.zwzz, r7.xyxx
mul r3.w, r8.w, l(120.000000)
add r9.xyz, r6.xyzx, -cb0[46].xyzx
dp3 r4.w, r9.xyzx, r9.xyzx
add r9.xyz, r6.xyzx, -cb0[47].xyzx
dp3 r5.w, r9.xyzx, r9.xyzx
add r9.xyz, r6.xyzx, -cb0[48].xyzx
dp3 r7.z, r9.xyzx, r9.xyzx
lt r4.w, r4.w, cb0[46].w
lt r5.w, r5.w, cb0[47].w
lt r7.z, r7.z, cb0[48].w
add r9.xyz, r6.xyzx, -cb0[11].xyzx
dp3 r7.w, r9.xyzx, r9.xyzx
sqrt r7.w, r7.w
mul r8.w, cb0[52].y, cb0[52].x
mad_sat r7.w, r7.w, cb0[52].y, -r8.w
mul r8.w, r0.w, cb0[53].x
lt r8.w, l(0.000000), r8.w
movc r7.z, r7.z, l(8), l(12)
movc r5.w, r5.w, l(4), r7.z
movc r4.w, r4.w, l(0), r5.w
mov r6.w, l(1.000000)
dp4 r9.x, cb8[r4.w + 0].xyzw, r6.xyzw
dp4 r9.y, cb8[r4.w + 1].xyzw, r6.xyzw
dp4 r4.w, cb8[r4.w + 2].xyzw, r6.xyzw
sample_l_indexable(texture2d)(float,float,float,float) r6.xyzw, r9.xyxx, t1.xyzw, s1, l(0.000000)
mad r4.w, r4.w, l(2.000000), l(-1.000000)
mul r5.w, r4.w, cb0[52].z
mul r5.w, r5.w, l(1.442695)
exp r9.x, r5.w
mul r4.w, r4.w, -cb0[52].w
mul r4.w, r4.w, l(1.442695)
exp r4.w, r4.w
mov r9.y, -r4.w
mul r9.zw, cb0[52].zzzw, cb0[53].yyyy
mul r10.xy, r9.xyxx, r9.zwzz
mul r10.xy, r10.xyxx, r10.xyxx
mad r6.yw, -r6.xxxz, r6.xxxz, r6.yyyw
max r6.yw, r10.xxxy, r6.yyyw
add r10.xy, -r6.xzxx, r9.xyxx
mad r10.xy, r10.xyxx, r10.xyxx, r6.ywyy
div r6.yw, r6.yyyw, r10.xxxy
add r6.yw, r6.yyyw, l(0.000000, -0.200000, 0.000000, -0.200000)
mul_sat r6.yw, r6.yyyw, l(0.000000, 1.250000, 0.000000, 1.250000)
ge r6.xz, r6.xxzx, r9.xxyx
movc r6.xy, r6.xzxx, l(1.000000,1.000000,0,0), r6.ywyy
min r4.w, r6.y, r6.x
add r5.w, -r4.w, r7.y
mad r4.w, r7.w, r5.w, r4.w
movc r4.w, r8.w, r4.w, r7.y
mul r6.xy, v0.xyxx, cb0[50].xyxx
sample_indexable(texture2d)(float,float,float,float) r5.w, r6.xyxx, t10.yzwx, s10
mul r5.w, r5.w, r5.w
dp3 r6.x, r0.xyzx, r2.xyzx
max r3.z, r6.x, l(0.000100)
mul r6.x, r3.x, l(5.000000)
mul_sat r6.y, r5.y, l(1.58823526)
add r7.yzw, cb0[30].xxyz, -cb0[31].xxyz
mad r6.yzw, r6.yyyy, r7.yyzw, cb0[31].xxyz
ne r7.y, cb0[58].x, l(2.000000)
mul r10.xyz, r5.yyyy, cb0[59].xyzx
mad r10.xyz, r5.xxxx, cb0[58].xyzx, r10.xyzx
mad r10.xyz, r5.zzzz, cb0[60].xyzx, r10.xyzx
movc r7.yzw, r7.yyyy, r10.xxyz, r5.xxyz
sample_l_indexable(texturecube)(float,float,float,float) r7.yzw, r7.yzwy, t15.wxyz, s15, r6.x
sample_l_indexable(texturecube)(float,float,float,float) r10.xyz, r5.xyzx, t14.xyzw, s14, r6.x
eq r8.w, cb0[32].w, l(0.000000)
if_z r8.w
  sample_l_indexable(texturecube)(float,float,float,float) r5.xyz, r5.xyzx, t2.xyzw, s2, r6.x
  add r5.xyz, -r10.xyzx, r5.xyzx
  mad r10.xyz, cb0[32].wwww, r5.xyzx, r10.xyzx
endif
sample_indexable(texture2d)(float,float,float,float) r3.yz, r3.yzyy, t11.zxyw, s11
mad r5.x, r3.y, l(0.040000), r3.z
add r3.y, r3.z, r3.y
div r3.y, r5.x, r3.y
mad r3.z, -r3.y, r2.w, l(1.000000)
mul r5.xyz, r0.xyzx, r0.xyzx
lt r11.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
and r5.xyz, r5.xyzx, r11.xyzx
mad r11.xyz, r0.xyzx, r0.xyzx, -r5.xyzx
mul r12.xyz, r11.yyyy, cb0[42].xyzx
mad r12.xyz, r11.xxxx, cb0[40].xyzx, r12.xyzx
mad r12.xyz, r11.zzzz, cb0[44].xyzx, r12.xyzx
mad r12.xyz, r5.xxxx, cb0[41].xyzx, r12.xyzx
mad r12.xyz, r5.yyyy, cb0[43].xyzx, r12.xyzx
mad r12.xyz, r5.zzzz, cb0[45].xyzx, r12.xyzx
mul r13.xyz, r11.yyyy, cb0[36].xyzx
mad r11.xyw, r11.xxxx, cb0[34].xyxz, r13.xyxz
mad r11.xyz, r11.zzzz, cb0[38].xyzx, r11.xywx
mad r11.xyz, r5.xxxx, cb0[35].xyzx, r11.xyzx
mad r11.xyz, r5.yyyy, cb0[37].xyzx, r11.xyzx
mad r5.xyz, r5.zzzz, cb0[39].xyzx, r11.xyzx
mad r5.xyz, r5.xyzx, r7.xxxx, r12.xyzx
mul r5.xyz, r3.zzzz, r5.xyzx
mad r6.xyz, r7.yzwy, r6.yzwy, -r10.xyzx
mad r6.xyz, r7.xxxx, r6.xyzx, r10.xyzx
mul r6.xyz, r3.yyyy, r6.xyzx
mul r6.xyz, r2.wwww, r6.xyzx
add r3.y, -cb0[14].w, l(2.000000)
mul r3.y, r3.y, r7.x
mad r7.xyz, cb0[33].xyzx, r3.yyyy, cb0[32].xyzx
mul r7.xyz, r5.wwww, r7.xyzx
mad r5.xyz, r5.wwww, r5.xyzx, r7.xyzx
mul r0.w, r0.w, cb0[14].w
mul r0.w, r4.w, r0.w
lt r3.y, l(0.000000), r0.w
add r7.xyz, r2.xyzx, -cb0[16].xyzx
dp3 r3.z, r7.xyzx, r7.xyzx
rsq r3.z, r3.z
mul r7.xyz, r3.zzzz, r7.xyzx
mov_sat r0.w, r0.w
mul r3.x, r3.x, r3.x
dp3 r3.z, r0.xyzx, r7.xyzx
max r3.z, r3.z, l(0.001000)
dp3 r4.w, -cb0[16].xyzx, r7.xyzx
add r5.w, -r4.w, l(1.000000)
mul r6.w, r5.w, r5.w
mul r6.w, r6.w, r6.w
mul r7.x, r5.w, r6.w
mad r5.w, -r6.w, r5.w, l(1.000000)
mad r5.w, r5.w, l(0.040000), r7.x
mul r3.x, r3.x, r3.x
mad r6.w, r3.x, r3.x, r3.x
mad r7.x, r3.z, r3.x, -r3.z
mad r7.x, r7.x, r3.z, l(1.000000)
mul r7.x, r7.x, r7.x
mad r4.w, r4.w, l(3.000000), l(0.500000)
mul r4.w, r4.w, r7.x
mad r3.z, r3.z, l(0.750000), l(0.250000)
mul r3.z, r3.z, r4.w
div r3.z, r6.w, r3.z
mul r3.z, r0.w, r3.z
mul r3.z, r5.w, r3.z
mul r7.xyz, r3.zzzz, cb0[15].xyzx
mad r3.z, -r5.w, r2.w, l(1.000000)
mul r10.xyz, r3.zzzz, cb0[15].xyzx
mad r10.xyz, r10.xyzx, r0.wwww, r5.xyzx
mul r0.w, cb0[14].w, cb0[14].w
mad r7.xyz, r0.wwww, r7.xyzx, r6.xyzx
movc r5.xyz, r3.yyyy, r10.xyzx, r5.xyzx
movc r6.xyz, r3.yyyy, r7.xyzx, r6.xyzx
mov r7.xyz, v8.xyzx
mov r7.w, l(1.000000)
dp4 r9.x, cb0[54].xyzw, r7.xyzw
dp4 r9.y, cb0[55].xyzw, r7.xyzw
dp4 r0.w, cb0[57].xyzw, r7.xyzw
div r3.yz, r9.xxyx, r0.wwww
ftoi r10.xy, r3.yzyy
mul r0.w, r0.w, l(0.100000)
log r0.w, r0.w
mad r0.w, r0.w, l(1.70951128), l(1.000000)
max r0.w, r0.w, l(0.000000)
ftoi r10.z, r0.w
mov r10.w, l(0)
ld_indexable(texture3d)(sint,sint,sint,sint) r0.w, r10.xyzw, t12.yzwx
and r3.y, r0.w, l(4095)
ishr r0.w, r0.w, l(12)
mov r11.xyz, l(0,0,0,0)
mov r12.xyz, l(0,0,0,0)
mov r3.z, l(0)
loop
  ige r4.w, r3.z, r3.y
  breakc_nz r4.w
  iadd r10.z, r0.w, r3.z
  ld_indexable(texture3d)(sint,sint,sint,sint) r4.w, r10.xyzw, t13.yzwx
  imul null, r4.w, r4.w, l(5)
  add r13.xyz, v8.xyzx, -cb6[r4.w + 0].xyzx
  dp3 r5.w, r13.xyzx, cb6[r4.w + 3].xyzx
  max r5.w, r5.w, -cb6[r4.w + 3].w
  min r5.w, r5.w, cb6[r4.w + 3].w
  dp3 r8.w, r13.xyzx, cb6[r4.w + 4].xyzx
  max r8.w, r8.w, -cb6[r4.w + 4].w
  min r8.w, r8.w, cb6[r4.w + 4].w
  mad r13.xyz, cb6[r4.w + 3].xyzx, r5.wwww, cb6[r4.w + 0].xyzx
  mad r13.xyz, cb6[r4.w + 4].xyzx, r8.wwww, r13.xyzx
  add r13.xyz, r13.xyzx, -v8.xyzx
  dp3 r5.w, r13.xyzx, r13.xyzx
  max r5.w, r5.w, l(0.000001)
  rsq r8.w, r5.w
  mul r5.w, r5.w, r8.w
  mul r14.xyz, r8.wwww, r13.xyzx
  round_ni r9.x, cb6[r4.w + 0].w
  mul r9.y, r9.x, l(0.001000)
  frc r10.z, cb6[r4.w + 0].w
  mul r11.w, r9.y, r10.z
  max r5.w, r5.w, r11.w
  min r5.w, r9.y, r5.w
  mad r5.w, -r10.z, r9.y, r5.w
  mad r9.y, r5.w, r5.w, l(110.000000)
  div r9.y, l(110.000000), r9.y
  mad r9.x, r9.x, l(0.001000), -r11.w
  div r5.w, r5.w, r9.x
  mul r9.x, r5.w, r5.w
  mad r5.w, r5.w, l(2.000000), l(-3.000000)
  mad r5.w, r9.x, r5.w, l(1.000000)
  mul r5.w, r9.y, r5.w
  dp3 r9.x, cb6[r4.w + 2].xyzx, -r14.xyzx
  add r9.x, r9.x, -cb6[r4.w + 2].w
  add r9.y, l(1.000000), -cb6[r4.w + 2].w
  div_sat r9.x, r9.x, r9.y
  eq r9.y, l(0.000000), cb6[r4.w + 2].w
  mul r9.x, r9.x, r9.x
  movc r9.x, r9.y, l(1.000000), r9.x
  mul r5.w, r5.w, r9.x
  dp3 r9.x, r14.xyzx, r0.xyzx
  mul r9.y, cb6[r4.w + 3].w, cb6[r4.w + 4].w
  sqrt r9.y, r9.y
  mad_sat r9.x, r9.y, r8.w, r9.x
  mul r5.w, r5.w, r9.x
  eq r9.x, r5.w, l(0.000000)
  if_nz r9.x
    iadd r9.x, r3.z, l(1)
    mov r3.z, r9.x
    continue
  endif
  ige r9.x, cb6[r4.w + 1].w, l(0)
  if_nz r9.x
    lt r9.x, l(0.000000), cb6[r4.w + 3].w
    ishl r9.y, cb6[r4.w + 1].w, l(1)
    add r15.xyz, -v8.xzyx, cb7[r9.y + 0].xzyx
    dp3 r16.x, cb6[r4.w + 3].xzyx, r15.xyzx
    dp3 r16.z, cb6[r4.w + 4].xzyx, r15.xyzx
    dp3 r16.y, cb6[r4.w + 2].xzyx, r15.xyzx
    movc r15.xyz, r9.xxxx, r16.xyzx, r15.xyzx
    lt r16.xyz, |r15.zyyz|, |r15.xxzx|
    lt r15.xyz, r15.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
    movc r15.xyz, r15.xyzx, l(0,4,5,0), l(2,1,3,0)
    movc r15.xy, r16.yzyy, r15.xzxx, r15.yyyy
    movc r9.x, r16.x, r15.x, r15.y
    ftou r10.z, cb7[r9.y + 0].w
    imul null, r9.x, r9.x, r10.z
    imad r9.x, cb6[r4.w + 1].w, l(6), r9.x
    ishl r9.x, r9.x, l(2)
    dp4 r15.x, cb8[r9.x + 0].xyzw, r7.xyzw
    dp4 r15.y, cb8[r9.x + 1].xyzw, r7.xyzw
    dp4 r9.x, cb8[r9.x + 3].xyzw, r7.xyzw
    max r9.x, r9.x, l(0.000100)
    div r15.xy, r15.xyxx, r9.xxxx
    sample_l_indexable(texture2d)(float,float,float,float) r15.xyzw, r15.xyxx, t1.xyzw, s1, l(0.000000)
    dp2 r9.x, r9.xxxx, cb7[r9.y + 1].xxxx
    add r9.x, r9.x, l(-1.000000)
    mul r10.z, r9.x, cb0[52].z
    mul r10.z, r10.z, l(1.442695)
    exp r16.x, r10.z
    mul r9.x, r9.x, -cb0[52].w
    mul r9.x, r9.x, l(1.442695)
    exp r9.x, r9.x
    mov r16.y, -r9.x
    mul r16.zw, r9.zzzw, r16.xxxy
    mul r16.zw, r16.zzzw, r16.zzzw
    mad r15.yw, -r15.xxxz, r15.xxxz, r15.yyyw
    max r15.yw, r16.zzzw, r15.yyyw
    add r16.zw, -r15.xxxz, r16.xxxy
    mad r16.zw, r16.zzzw, r16.zzzw, r15.yyyw
    div r15.yw, r15.yyyw, r16.zzzw
    add r15.yw, r15.yyyw, l(0.000000, -0.200000, 0.000000, -0.200000)
    mul_sat r15.yw, r15.yyyw, l(0.000000, 1.250000, 0.000000, 1.250000)
    ge r15.xz, r15.xxzx, r16.xxyx
    movc r15.xy, r15.xzxx, l(1.000000,1.000000,0,0), r15.ywyy
    min r9.x, r15.y, r15.x
    add r9.x, r9.x, l(-1.000000)
    mad r9.x, cb7[r9.y + 1].y, r9.x, l(1.000000)
    mul r5.w, r5.w, r9.x
  endif
  eq r9.x, r5.w, l(0.000000)
  if_nz r9.x
    iadd r9.x, r3.z, l(1)
    mov r3.z, r9.x
    continue
  endif
  mad r13.xyz, r13.xyzx, r8.wwww, r2.xyzx
  dp3 r8.w, r13.xyzx, r13.xyzx
  max r8.w, r8.w, l(0.000100)
  rsq r8.w, r8.w
  mul r13.xyz, r8.wwww, r13.xyzx
  mov_sat r5.w, r5.w
  dp3 r8.w, r0.xyzx, r13.xyzx
  max r8.w, r8.w, l(0.001000)
  dp3 r9.x, r14.xyzx, r13.xyzx
  add r9.y, -r9.x, l(1.000000)
  mul r10.z, r9.y, r9.y
  mul r10.z, r10.z, r10.z
  mul r11.w, r9.y, r10.z
  mad r9.y, -r10.z, r9.y, l(1.000000)
  mad r9.y, r9.y, l(0.040000), r11.w
  mad r10.z, r8.w, r3.x, -r8.w
  mad r10.z, r10.z, r8.w, l(1.000000)
  mul r10.z, r10.z, r10.z
  mad r9.x, r9.x, l(3.000000), l(0.500000)
  mul r9.x, r9.x, r10.z
  mad r8.w, r8.w, l(0.750000), l(0.250000)
  mul r8.w, r8.w, r9.x
  div r8.w, r6.w, r8.w
  mul r8.w, r5.w, r8.w
  mul r8.w, r9.y, r8.w
  mad r9.x, -r9.y, r2.w, l(1.000000)
  mul r13.xyz, r9.xxxx, cb6[r4.w + 1].xyzx
  mad r11.xyz, r13.xyzx, r5.wwww, r11.xyzx
  mad r12.xyz, r8.wwww, cb6[r4.w + 1].xyzx, r12.xyzx
  iadd r3.z, r3.z, l(1)
endloop
add r0.xyz, v8.xyzx, -cb0[11].xyzx
dp3 r0.x, r0.xyzx, r0.xyzx
sqrt r0.x, r0.x
mul r0.y, cb0[51].w, cb0[52].y
mad_sat r0.x, r0.x, cb0[52].y, -r0.y
mad r0.yzw, r8.xxyz, r3.wwww, -r11.xxyz
mad r0.yzw, r0.xxxx, r0.yyzw, r11.xxyz
mad r2.xyz, -r12.xyzx, r0.xxxx, r12.xyzx
add r0.xyz, r0.yzwy, r5.xyzx
add r2.xyz, r2.xyzx, r6.xyzx
mad r0.xyz, r0.xyzx, r1.xyzx, r2.xyzx
mad r0.w, cb0[18].z, r1.w, cb0[18].x
exp r0.w, r0.w
add_sat r0.w, r0.w, -cb0[18].w
max r1.x, r0.w, cb0[18].y
mul r1.x, r1.x, l(5.000000)
sample_l_indexable(texturecube)(float,float,float,float) r1.xyz, r4.xyzx, t15.xyzw, s15, r1.x
ne r2.x, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[18].w
movc r1.xyz, r2.xxxx, cb0[19].xyzx, r1.xyzx
add r0.xyz, r0.xyzx, -r1.xyzx
mad r0.xyz, r0.wwww, r0.xyzx, r1.xyzx
mul_sat r0.xyz, r0.xyzx, cb0[20].yyyy
sqrt r0.xyz, r0.xyzx
dp2 r0.w, v0.xyxx, l(0.0671105608, 0.00583714992, 0.000000, 0.000000)
frc r0.w, r0.w
mul r0.w, r0.w, l(52.982918)
frc r0.w, r0.w
mad r0.w, r0.w, l(0.000976562500), l(-0.000488281250)
add o0.xyz, r0.wwww, r0.xyzx
mul r0.x, r1.w, l(0.002000)
mad r0.y, r1.w, l(0.002000), -|cb0[20].w|
div_sat r0.x, r0.y, r0.x
dp2 r0.x, r0.xxxx, r0.xxxx
min r0.x, r0.x, l(1.000000)
lt r0.y, l(0.000000), cb0[20].w
mad r0.z, -r0.x, r0.x, l(1.000000)
movc r0.x, r0.y, r0.z, r0.x
mul o0.w, r0.x, v3.w
ret
// Approximately 397 instruction slots used

///////////////////////////////// HLSL Code /////////////////////////////////
// // ---- Created with 3Dmigoto v1.3.16 on Sat Dec 20 14:44:25 2025
//
// cbuffer CB0 : register(b0)
// {
//
//   struct
//   {
//     row_major float4x4 ViewProjection[2];
//     float4 ViewRight;
//     float4 ViewUp;
//     float4 ViewDir;
//     float3 CameraPosition[2];
//     float3 AmbientColor;
//     float4 SkyAmbient;
//     float3 Lamp0Color;
//     float3 Lamp0Dir;
//     float3 Lamp1Color;
//     float4 FogParams;
//     float4 FogColor_GlobalForceFieldTime;
//     float4 Exposure_DoFDistance;
//     float4 LightConfig0;
//     float4 LightConfig1;
//     float4 LightConfig2;
//     float4 LightConfig3;
//     float4 ShadowMatrix0;
//     float4 ShadowMatrix1;
//     float4 ShadowMatrix2;
//     float4 RefractionBias_FadeDistance_GlowFactor_Free;
//     float4 TextureData_ShadowInfo;
//     float4 SkyGradientTop_EnvDiffuse;
//     float4 SkyGradientBottom_EnvSpec;
//     float4 AmbientColorNoIBL_CubeBlend;
//     float4 SkyAmbientNoIBL;
//     float4 AmbientCube[12];
//     float4 CascadeSphere0;
//     float4 CascadeSphere1;
//     float4 CascadeSphere2;
//     float4 CascadeSphere3;
//     float2 invViewportWH;
//     float2 viewportScale;
//     float debugAuthLodMode;
//     float padding;
//     float hqDist;
//     float localLightDist;
//     float sunDist;
//     float hybridLerpSlope;
//     float evsmPosExp;
//     float evsmNegExp;
//     float globalShadow;
//     float shadowBias;
//     float packedAlphaRef;
//     float debugFlags;
//     row_major float4x4 FroxelTransform;
//     float4 SkyboxRotation0;
//     float4 SkyboxRotation1;
//     float4 SkyboxRotation2;
//   } CB0 : packoffset(c0);
//
// }
//
// cbuffer CB7 : register(b7)
// {
//
//   struct
//   {
//     float4 positionOrDirection_isPoint;
//     float zs;
//     float fade;
//     float _padding0;
//     float _padding1;
//   } CB7[4] : packoffset(c0);
//
// }
//
// cbuffer CB8 : register(b8)
// {
//
//   struct
//   {
//     row_major float4x4 transform;
//   } CB8[4] : packoffset(c0);
//
// }
//
// cbuffer CB6 : register(b6)
// {
//
//   struct
//   {
//     float3 position;
//     float radiusSq;
//     float3 color;
//     int shadow;
//     float3 direction;
//     float cosHalfAngle;
//     float4 axisU;
//     float4 axisV;
//   } CB6[4] : packoffset(c0);
//
// }
//
// cbuffer CB2 : register(b2)
// {
//
//   struct
//   {
//     float textureTiling;
//     float plasticRoughness;
//     float overlay;
//     float normalDetailTiling;
//     float normalDetailScale;
//     float farTilingDiffuse;
//     float farTilingNormal;
//     float farTilingSpecular;
//     float farDiffuseCutoff;
//     float farNormalCutoff;
//     float farSpecularCutoff;
//     float noiseScale;
//     float farDiffuseCutoffScale;
//     float farNormalCutoffScale;
//     float farSpecularCutoffScale;
//     float isNonSmoothPlastic;
//     float3 emissive;
//     float unused;
//   } CB2 : packoffset(c0);
//
// }
//
// SamplerState ShadowAtlasSampler_s : register(s1);
// SamplerState PrefilteredEnvBlendTargetSampler_s : register(s2);
// SamplerState DiffuseMapSampler_s : register(s3);
// SamplerState NormalMapSampler_s : register(s4);
// SamplerState LightMapSampler_s : register(s6);
// SamplerState LightGridSkylightSampler_s : register(s7);
// SamplerState NormalDetailMapSampler_s : register(s8);
// SamplerState AOMapSampler_s : register(s10);
// SamplerState PrecomputedBRDFSampler_s : register(s11);
// SamplerState PrefilteredEnvIndoorSampler_s : register(s14);
// SamplerState PrefilteredEnvSampler_s : register(s15);
// Texture2D<float4> ShadowAtlasTexture : register(t1);
// TextureCube<float4> PrefilteredEnvBlendTargetTexture : register(t2);
// Texture2D<float4> DiffuseMapTexture : register(t3);
// Texture2D<float4> NormalMapTexture : register(t4);
// Texture3D<float4> LightMapTexture : register(t6);
// Texture3D<float4> LightGridSkylightTexture : register(t7);
// Texture2D<float4> NormalDetailMapTexture : register(t8);
// Texture2D<float4> AOMapTexture : register(t10);
// Texture2D<float4> PrecomputedBRDFTexture : register(t11);
// Texture3D<sint> LightGrid : register(t12);
// Texture3D<sint> LightGridIndex : register(t13);
// TextureCube<float4> PrefilteredEnvIndoorTexture : register(t14);
// TextureCube<float4> PrefilteredEnvTexture : register(t15);
//
//
// // 3Dmigoto declarations
// #define cmp -
// Texture1D<float4> IniParams : register(t120);
// Texture2D<float4> StereoParams : register(t125);
//
//
// void main(
//   float4 v0 : SV_Position0,
//   float4 v1 : TEXCOORD0,
//   float3 v2 : TEXCOORD1,
//   float4 v3 : COLOR0,
//   float4 v4 : TEXCOORD2,
//   float4 v5 : TEXCOORD3,
//   float4 v6 : TEXCOORD4,
//   float4 v7 : TEXCOORD5,
//   linear centroid float4 v8 : TEXCOORD6,
//   uint v9 : SV_IsFrontFace0,
//   out float4 o0 : SV_Target0)
// {
//   float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16;
//   uint4 bitmask, uiDest;
//   float4 fDest;
//
//   r0.x = frac(v2.y);
//   r0.x = v2.z + r0.x;
//   r0.y = 0.25 * r0.x;
//   r0.z = saturate(-v5.w * CB0.RefractionBias_FadeDistance_GlowFactor_Free.y + 1);
//   r0.x = v2.x;
//   r0.w = DiffuseMapTexture.Sample(DiffuseMapSampler_s, r0.xy).x;
//   r0.xy = NormalMapTexture.Sample(NormalMapSampler_s, r0.xy).yw;
//   r0.xy = r0.yx * float2(2,2) + float2(-1,-1);
//   r1.x = dot(-r0.xy, r0.xy);
//   r1.x = saturate(1 + r1.x);
//   r1.x = sqrt(r1.x);
//   r1.yz = CB2.textureTiling * v1.xy;
//   r1.yz = NormalDetailMapTexture.Sample(NormalDetailMapSampler_s, r1.yz).yw;
//   r1.yz = r1.zy * float2(2,2) + float2(-1,-1);
//   r1.w = saturate(-0.5 + v3.w);
//   r2.x = saturate(-v8.w * 2 + 1);
//   r1.w = r2.x * r1.w;
//   r0.xy = r1.yz * r1.ww + r0.xy;
//   r0.z = CB2.isNonSmoothPlastic * r0.z;
//   r0.xy = r0.xy * r0.zz;
//   r0.z = r0.w + r0.w;
//   r1.yzw = v3.xyz * r0.zzz;
//   r0.z = v9.x ? 1 : -1;
//   r2.xyz = v7.xyz * r0.zzz;
//   r3.xyz = v6.xyz * r0.zzz;
//   r4.xyz = r3.zxy * r2.yzx;
//   r4.xyz = r3.yzx * r2.zxy + -r4.xyz;
//   r0.yzw = r4.xyz * r0.yyy;
//   r0.xyz = r0.xxx * r2.xyz + r0.yzw;
//   r0.xyz = r1.xxx * r3.xyz + r0.xyz;
//   r0.w = dot(r0.xyz, r0.xyz);
//   r0.w = rsqrt(r0.w);
//   r0.xyz = r0.xyz * r0.www;
//   r0.w = dot(r0.xyz, -CB0.Lamp0Dir.xyz);
//   r1.xyz = r1.yzw * r1.yzw;
//   r1.w = dot(v5.xyz, v5.xyz);
//   r1.w = sqrt(r1.w);
//   r2.xyz = v5.xyz / r1.www;
//   r2.w = saturate(-v5.w * CB0.RefractionBias_FadeDistance_GlowFactor_Free.y + 1);
//   r2.w = CB0.SkyGradientBottom_EnvSpec.w * r2.w;
//   r3.xy = CB2.plasticRoughness * float2(0.911000013,0.911000013) + float2(0.0890000015,0.0890000015);
//   r4.xyz = -r2.xyz;
//   r3.w = dot(r4.xyz, r0.xyz);
//   r3.w = r3.w + r3.w;
//   r5.xyz = r0.xyz * -r3.www + r4.xyz;
//   r6.xyz = -CB0.Lamp0Dir.xyz * v4.www + v8.xyz;
//   r7.xyz = -CB0.LightConfig2.xyz + v4.xyz;
//   r7.xyz = cmp(abs(r7.xyz) >= CB0.LightConfig3.xyz);
//   r7.xyz = r7.xyz ? float3(1,1,1) : 0;
//   r3.w = dot(r7.xyz, float3(1,1,1));
//   r3.w = min(1, r3.w);
//   r7.xyz = -v4.yzx * r3.www + v4.yzx;
//   r8.xyzw = LightMapTexture.Sample(LightMapSampler_s, r7.xyz).xyzw;
//   r7.xy = LightGridSkylightTexture.Sample(LightGridSkylightSampler_s, r7.xyz).xy;
//   r8.xyzw = r3.wwww * -r8.xyzw + r8.xyzw;
//   r7.zw = float2(1,1) + -r7.xy;
//   r7.xy = r3.ww * r7.zw + r7.xy;
//   r3.w = 120 * r8.w;
//   r9.xyz = -CB0.CascadeSphere0.xyz + r6.xyz;
//   r4.w = dot(r9.xyz, r9.xyz);
//   r9.xyz = -CB0.CascadeSphere1.xyz + r6.xyz;
//   r5.w = dot(r9.xyz, r9.xyz);
//   r9.xyz = -CB0.CascadeSphere2.xyz + r6.xyz;
//   r7.z = dot(r9.xyz, r9.xyz);
//   r4.w = cmp(r4.w < CB0.CascadeSphere0.w);
//   r5.w = cmp(r5.w < CB0.CascadeSphere1.w);
//   r7.z = cmp(r7.z < CB0.CascadeSphere2.w);
//   r9.xyz = -CB0.CameraPosition[0].xyz + r6.xyz;
//   r7.w = dot(r9.xyz, r9.xyz);
//   r7.w = sqrt(r7.w);
//   r8.w = CB0.sunDist * CB0.hybridLerpSlope;
//   r7.w = saturate(r7.w * CB0.hybridLerpSlope + -r8.w);
//   r8.w = CB0.globalShadow * r0.w;
//   r8.w = cmp(0 < r8.w);
//   r7.z = r7.z ? 8 : 12;
//   r5.w = r5.w ? 4 : r7.z;
//   r4.w = r4.w ? 0 : r5.w;
//   r6.w = 1;
//   r9.x = dot(CB8[r4.w/4]._m00_m01_m02_m03, r6.xyzw);
//   r9.y = dot(CB8[r4.w/4]._m10_m11_m12_m13, r6.xyzw);
//   r4.w = dot(CB8[r4.w/4]._m20_m21_m22_m23, r6.xyzw);
//   r6.xyzw = ShadowAtlasTexture.SampleLevel(ShadowAtlasSampler_s, r9.xy, 0).xyzw;
//   r4.w = r4.w * 2 + -1;
//   r5.w = CB0.evsmPosExp * r4.w;
//   r5.w = 1.44269502 * r5.w;
//   r9.x = exp2(r5.w);
//   r4.w = -CB0.evsmNegExp * r4.w;
//   r4.w = 1.44269502 * r4.w;
//   r4.w = exp2(r4.w);
//   r9.y = -r4.w;
//   r9.zw = CB0.shadowBias * CB0.evsmPosExp;
//   r10.xy = r9.zw * r9.xy;
//   r10.xy = r10.xy * r10.xy;
//   r6.yw = -r6.xz * r6.xz + r6.yw;
//   r6.yw = max(r6.yw, r10.xy);
//   r10.xy = r9.xy + -r6.xz;
//   r10.xy = r10.xy * r10.xy + r6.yw;
//   r6.yw = r6.yw / r10.xy;
//   r6.yw = float2(-0.200000003,-0.200000003) + r6.yw;
//   r6.yw = saturate(float2(1.25,1.25) * r6.yw);
//   r6.xz = cmp(r6.xz >= r9.xy);
//   r6.xy = r6.xz ? float2(1,1) : r6.yw;
//   r4.w = min(r6.x, r6.y);
//   r5.w = r7.y + -r4.w;
//   r4.w = r7.w * r5.w + r4.w;
//   r4.w = r8.w ? r4.w : r7.y;
//   r6.xy = CB0.invViewportWH.xy * v0.xy;
//   r5.w = AOMapTexture.Sample(AOMapSampler_s, r6.xy).x;
//   r5.w = r5.w * r5.w;
//   r6.x = dot(r0.xyz, r2.xyz);
//   r3.z = max(9.99999975e-005, r6.x);
//   r6.x = 5 * r3.x;
//   r6.y = saturate(1.58823526 * r5.y);
//   r7.yzw = -CB0.SkyGradientBottom_EnvSpec.xyz + CB0.SkyGradientTop_EnvDiffuse.xyz;
//   r6.yzw = r6.yyy * r7.yzw + CB0.SkyGradientBottom_EnvSpec.xyz;
//   r7.y = cmp(CB0.SkyboxRotation0.x != 2.000000);
//   r10.xyz = CB0.SkyboxRotation1.xyz * r5.yyy;
//   r10.xyz = r5.xxx * CB0.SkyboxRotation0.xyz + r10.xyz;
//   r10.xyz = r5.zzz * CB0.SkyboxRotation2.xyz + r10.xyz;
//   r7.yzw = r7.yyy ? r10.xyz : r5.xyz;
//   r7.yzw = PrefilteredEnvTexture.SampleLevel(PrefilteredEnvSampler_s, r7.yzw, r6.x).xyz;
//   r10.xyz = PrefilteredEnvIndoorTexture.SampleLevel(PrefilteredEnvIndoorSampler_s, r5.xyz, r6.x).xyz;
//   r8.w = cmp(CB0.AmbientColorNoIBL_CubeBlend.w == 0.000000);
//   if (r8.w == 0) {
//     r5.xyz = PrefilteredEnvBlendTargetTexture.SampleLevel(PrefilteredEnvBlendTargetSampler_s, r5.xyz, r6.x).xyz;
//     r5.xyz = r5.xyz + -r10.xyz;
//     r10.xyz = CB0.AmbientColorNoIBL_CubeBlend.www * r5.xyz + r10.xyz;
//   }
//   r3.yz = PrecomputedBRDFTexture.Sample(PrecomputedBRDFSampler_s, r3.yz).xy;
//   r5.x = r3.y * 0.0399999991 + r3.z;
//   r3.y = r3.y + r3.z;
//   r3.y = r5.x / r3.y;
//   r3.z = -r3.y * r2.w + 1;
//   r5.xyz = r0.xyz * r0.xyz;
//   r11.xyz = cmp(r0.xyz < float3(0,0,0));
//   r5.xyz = r11.xyz ? r5.xyz : 0;
//   r11.xyz = r0.xyz * r0.xyz + -r5.xyz;
//   r12.xyz = CB0.AmbientCube[8].xyz * r11.yyy;
//   r12.xyz = r11.xxx * CB0.AmbientCube[6].xyz + r12.xyz;
//   r12.xyz = r11.zzz * CB0.AmbientCube[10].xyz + r12.xyz;
//   r12.xyz = r5.xxx * CB0.AmbientCube[7].xyz + r12.xyz;
//   r12.xyz = r5.yyy * CB0.AmbientCube[9].xyz + r12.xyz;
//   r12.xyz = r5.zzz * CB0.AmbientCube[11].xyz + r12.xyz;
//   r13.xyz = CB0.AmbientCube[2].xyz * r11.yyy;
//   r11.xyw = r11.xxx * CB0.AmbientCube[0].xyz + r13.xyz;
//   r11.xyz = r11.zzz * CB0.AmbientCube[4].xyz + r11.xyw;
//   r11.xyz = r5.xxx * CB0.AmbientCube[1].xyz + r11.xyz;
//   r11.xyz = r5.yyy * CB0.AmbientCube[3].xyz + r11.xyz;
//   r5.xyz = r5.zzz * CB0.AmbientCube[5].xyz + r11.xyz;
//   r5.xyz = r5.xyz * r7.xxx + r12.xyz;
//   r5.xyz = r5.xyz * r3.zzz;
//   r6.xyz = r7.yzw * r6.yzw + -r10.xyz;
//   r6.xyz = r7.xxx * r6.xyz + r10.xyz;
//   r6.xyz = r6.xyz * r3.yyy;
//   r6.xyz = r6.xyz * r2.www;
//   r3.y = 2 + -CB0.SkyAmbient.w;
//   r3.y = r7.x * r3.y;
//   r7.xyz = CB0.SkyAmbientNoIBL.xyz * r3.yyy + CB0.AmbientColorNoIBL_CubeBlend.xyz;
//   r7.xyz = r7.xyz * r5.www;
//   r5.xyz = r5.www * r5.xyz + r7.xyz;
//   r0.w = CB0.SkyAmbient.w * r0.w;
//   r0.w = r0.w * r4.w;
//   r3.y = cmp(0 < r0.w);
//   r7.xyz = -CB0.Lamp0Dir.xyz + r2.xyz;
//   r3.z = dot(r7.xyz, r7.xyz);
//   r3.z = rsqrt(r3.z);
//   r7.xyz = r7.xyz * r3.zzz;
//   r0.w = saturate(r0.w);
//   r3.x = r3.x * r3.x;
//   r3.z = dot(r0.xyz, r7.xyz);
//   r3.z = max(0.00100000005, r3.z);
//   r4.w = dot(-CB0.Lamp0Dir.xyz, r7.xyz);
//   r5.w = 1 + -r4.w;
//   r6.w = r5.w * r5.w;
//   r6.w = r6.w * r6.w;
//   r7.x = r6.w * r5.w;
//   r5.w = -r6.w * r5.w + 1;
//   r5.w = r5.w * 0.0399999991 + r7.x;
//   r3.x = r3.x * r3.x;
//   r6.w = r3.x * r3.x + r3.x;
//   r7.x = r3.z * r3.x + -r3.z;
//   r7.x = r7.x * r3.z + 1;
//   r7.x = r7.x * r7.x;
//   r4.w = r4.w * 3 + 0.5;
//   r4.w = r7.x * r4.w;
//   r3.z = r3.z * 0.75 + 0.25;
//   r3.z = r4.w * r3.z;
//   r3.z = r6.w / r3.z;
//   r3.z = r3.z * r0.w;
//   r3.z = r3.z * r5.w;
//   r7.xyz = CB0.Lamp0Color.xyz * r3.zzz;
//   r3.z = -r5.w * r2.w + 1;
//   r10.xyz = CB0.Lamp0Color.xyz * r3.zzz;
//   r10.xyz = r10.xyz * r0.www + r5.xyz;
//   r0.w = CB0.SkyAmbient.w * CB0.SkyAmbient.w;
//   r7.xyz = r0.www * r7.xyz + r6.xyz;
//   r5.xyz = r3.yyy ? r10.xyz : r5.xyz;
//   r6.xyz = r3.yyy ? r7.xyz : r6.xyz;
//   r7.xyz = v8.xyz;
//   r7.w = 1;
//   r9.x = dot(CB0.FroxelTransform._m00_m01_m02_m03, r7.xyzw);
//   r9.y = dot(CB0.FroxelTransform._m10_m11_m12_m13, r7.xyzw);
//   r0.w = dot(CB0.FroxelTransform._m30_m31_m32_m33, r7.xyzw);
//   r3.yz = r9.xy / r0.ww;
//   r10.xy = (int2)r3.yz;
//   r0.w = 0.100000001 * r0.w;
//   r0.w = log2(r0.w);
//   r0.w = r0.w * 1.70951128 + 1;
//   r0.w = max(0, r0.w);
//   r10.z = (int)r0.w;
//   r10.w = 0;
//   r0.w = LightGrid.Load(r10.xyzw).x;
//   r3.y = (int)r0.w & 4095;
//   r0.w = (uint)r0.w >> 12;
//   r11.xyz = float3(0,0,0);
//   r12.xyz = float3(0,0,0);
//   r3.z = 0;
//   while (true) {
//     r4.w = cmp((int)r3.z >= (int)r3.y);
//     if (r4.w != 0) break;
//     r10.z = (int)r0.w + (int)r3.z;
//     r4.w = LightGridIndex.Load(r10.xyzw).x;
//     r4.w = (int)r4.w * 5;
//     r13.xyz = -CB6[r4.w].position.xyz + v8.xyz;
//     r5.w = dot(r13.xyz, CB6[r4.w].axisU.xyz);
//     r5.w = max(-CB6[r4.w].axisU.w, r5.w);
//     r5.w = min(CB6[r4.w].axisU.w, r5.w);
//     r8.w = dot(r13.xyz, CB6[r4.w].axisV.xyz);
//     r8.w = max(-CB6[r4.w].axisV.w, r8.w);
//     r8.w = min(CB6[r4.w].axisV.w, r8.w);
//     r13.xyz = CB6[r4.w].axisU.xyz * r5.www + CB6[r4.w].position.xyz;
//     r13.xyz = CB6[r4.w].axisV.xyz * r8.www + r13.xyz;
//     r13.xyz = -v8.xyz + r13.xyz;
//     r5.w = dot(r13.xyz, r13.xyz);
//     r5.w = max(9.99999997e-007, r5.w);
//     r8.w = rsqrt(r5.w);
//     r5.w = r8.w * r5.w;
//     r14.xyz = r13.xyz * r8.www;
//     r9.x = floor(CB6[r4.w].radiusSq);
//     r9.y = 0.00100000005 * r9.x;
//     r10.z = frac(CB6[r4.w].radiusSq);
//     r11.w = r10.z * r9.y;
//     r5.w = max(r11.w, r5.w);
//     r5.w = min(r5.w, r9.y);
//     r5.w = -r10.z * r9.y + r5.w;
//     r9.y = r5.w * r5.w + 110;
//     r9.y = 110 / r9.y;
//     r9.x = r9.x * 0.00100000005 + -r11.w;
//     r5.w = r5.w / r9.x;
//     r9.x = r5.w * r5.w;
//     r5.w = r5.w * 2 + -3;
//     r5.w = r9.x * r5.w + 1;
//     r5.w = r5.w * r9.y;
//     r9.x = dot(CB6[r4.w].direction.xyz, -r14.xyz);
//     r9.x = -CB6[r4.w].cosHalfAngle + r9.x;
//     r9.y = -CB6[r4.w].cosHalfAngle + 1;
//     r9.x = saturate(r9.x / r9.y);
//     r9.y = cmp(0.000000 == CB6[r4.w].cosHalfAngle);
//     r9.x = r9.x * r9.x;
//     r9.x = r9.y ? 1 : r9.x;
//     r5.w = r9.x * r5.w;
//     r9.x = dot(r14.xyz, r0.xyz);
//     r9.y = CB6[r4.w].axisV.w * CB6[r4.w].axisU.w;
//     r9.y = sqrt(r9.y);
//     r9.x = saturate(r9.y * r8.w + r9.x);
//     r5.w = r9.x * r5.w;
//     r9.x = cmp(r5.w == 0.000000);
//     if (r9.x != 0) {
//       r9.x = (int)r3.z + 1;
//       r3.z = r9.x;
//       continue;
//     }
//     r9.x = cmp((int6)CB6[r4.w].shadow >= 0);
//     if (r9.x != 0) {
//       r9.x = cmp(0 < CB6[r4.w].axisU.w);
//       r9.y = (uint6)CB6[r4.w].shadow << 1;
//       r15.xyz = CB7[r9.y].positionOrDirection_isPoint.xzy + -v8.xzy;
//       r16.x = dot(CB6[r4.w].axisU.xzy, r15.xyz);
//       r16.z = dot(CB6[r4.w].axisV.xzy, r15.xyz);
//       r16.y = dot(CB6[r4.w].direction.xzy, r15.xyz);
//       r15.xyz = r9.xxx ? r16.xyz : r15.xyz;
//       r16.xyz = cmp(abs(r15.zyy) < abs(r15.xxz));
//       r15.xyz = cmp(r15.xyz < float3(0,0,0));
//       r15.xyz = r15.xyz ? float3(0,5.60519386e-045,7.00649232e-045) : float3(2,1,3);
//       r15.xy = r16.yz ? r15.xz : r15.yy;
//       r9.x = r16.x ? r15.x : r15.y;
//       r10.z = (uint)CB7[r9.y].positionOrDirection_isPoint.w;
//       r9.x = (int)r9.x * (int)r10.z;
//       r9.x = mad((int6)CB6[r4.w].shadow, 6, (int)r9.x);
//       r9.x = (uint)r9.x << 2;
//       r15.x = dot(CB8[r9.x/4]._m00_m01_m02_m03, r7.xyzw);
//       r15.y = dot(CB8[r9.x/4]._m10_m11_m12_m13, r7.xyzw);
//       r9.x = dot(CB8[r9.x/4]._m30_m31_m32_m33, r7.xyzw);
//       r9.x = max(9.99999975e-005, r9.x);
//       r15.xy = r15.xy / r9.xx;
//       r15.xyzw = ShadowAtlasTexture.SampleLevel(ShadowAtlasSampler_s, r15.xy, 0).xyzw;
//       r9.x = dot(r9.xx, CB7[r9.y].zs);
//       r9.x = -1 + r9.x;
//       r10.z = CB0.evsmPosExp * r9.x;
//       r10.z = 1.44269502 * r10.z;
//       r16.x = exp2(r10.z);
//       r9.x = -CB0.evsmNegExp * r9.x;
//       r9.x = 1.44269502 * r9.x;
//       r9.x = exp2(r9.x);
//       r16.y = -r9.x;
//       r16.zw = r16.xy * r9.zw;
//       r16.zw = r16.zw * r16.zw;
//       r15.yw = -r15.xz * r15.xz + r15.yw;
//       r15.yw = max(r15.yw, r16.zw);
//       r16.zw = r16.xy + -r15.xz;
//       r16.zw = r16.zw * r16.zw + r15.yw;
//       r15.yw = r15.yw / r16.zw;
//       r15.yw = float2(-0.200000003,-0.200000003) + r15.yw;
//       r15.yw = saturate(float2(1.25,1.25) * r15.yw);
//       r15.xz = cmp(r15.xz >= r16.xy);
//       r15.xy = r15.xz ? float2(1,1) : r15.yw;
//       r9.x = min(r15.x, r15.y);
//       r9.x = -1 + r9.x;
//       r9.x = CB7[r9.y].fade * r9.x + 1;
//       r5.w = r9.x * r5.w;
//     }
//     r9.x = cmp(r5.w == 0.000000);
//     if (r9.x != 0) {
//       r9.x = (int)r3.z + 1;
//       r3.z = r9.x;
//       continue;
//     }
//     r13.xyz = r13.xyz * r8.www + r2.xyz;
//     r8.w = dot(r13.xyz, r13.xyz);
//     r8.w = max(9.99999975e-005, r8.w);
//     r8.w = rsqrt(r8.w);
//     r13.xyz = r13.xyz * r8.www;
//     r5.w = saturate(r5.w);
//     r8.w = dot(r0.xyz, r13.xyz);
//     r8.w = max(0.00100000005, r8.w);
//     r9.x = dot(r14.xyz, r13.xyz);
//     r9.y = 1 + -r9.x;
//     r10.z = r9.y * r9.y;
//     r10.z = r10.z * r10.z;
//     r11.w = r10.z * r9.y;
//     r9.y = -r10.z * r9.y + 1;
//     r9.y = r9.y * 0.0399999991 + r11.w;
//     r10.z = r8.w * r3.x + -r8.w;
//     r10.z = r10.z * r8.w + 1;
//     r10.z = r10.z * r10.z;
//     r9.x = r9.x * 3 + 0.5;
//     r9.x = r10.z * r9.x;
//     r8.w = r8.w * 0.75 + 0.25;
//     r8.w = r9.x * r8.w;
//     r8.w = r6.w / r8.w;
//     r8.w = r8.w * r5.w;
//     r8.w = r8.w * r9.y;
//     r9.x = -r9.y * r2.w + 1;
//     r13.xyz = CB6[r4.w].color.xyz * r9.xxx;
//     r11.xyz = r13.xyz * r5.www + r11.xyz;
//     r12.xyz = r8.www * CB6[r4.w].color.xyz + r12.xyz;
//     r3.z = (int)r3.z + 1;
//   }
//   r0.xyz = -CB0.CameraPosition[0].xyz + v8.xyz;
//   r0.x = dot(r0.xyz, r0.xyz);
//   r0.x = sqrt(r0.x);
//   r0.y = CB0.hybridLerpSlope * CB0.localLightDist;
//   r0.x = saturate(r0.x * CB0.hybridLerpSlope + -r0.y);
//   r0.yzw = r8.xyz * r3.www + -r11.xyz;
//   r0.yzw = r0.xxx * r0.yzw + r11.xyz;
//   r2.xyz = -r12.xyz * r0.xxx + r12.xyz;
//   r0.xyz = r5.xyz + r0.yzw;
//   r2.xyz = r6.xyz + r2.xyz;
//   r0.xyz = r0.xyz * r1.xyz + r2.xyz;
//   r0.w = CB0.FogParams.z * r1.w + CB0.FogParams.x;
//   r0.w = exp2(r0.w);
//   r0.w = saturate(-CB0.FogParams.w + r0.w);
//   r1.x = max(CB0.FogParams.y, r0.w);
//   r1.x = 5 * r1.x;
//   r1.xyz = PrefilteredEnvTexture.SampleLevel(PrefilteredEnvSampler_s, r4.xyz, r1.x).xyz;
//   r2.x = cmp(0 != CB0.FogParams.w);
//   r1.xyz = r2.xxx ? CB0.FogColor_GlobalForceFieldTime.xyz : r1.xyz;
//   r0.xyz = -r1.xyz + r0.xyz;
//   r0.xyz = r0.www * r0.xyz + r1.xyz;
//   r0.xyz = saturate(CB0.Exposure_DoFDistance.yyy * r0.xyz);
//   r0.xyz = sqrt(r0.xyz);
//   r0.w = dot(v0.xy, float2(0.0671105608,0.00583714992));
//   r0.w = frac(r0.w);
//   r0.w = 52.9829178 * r0.w;
//   r0.w = frac(r0.w);
//   r0.w = r0.w * 0.0009765625 + -0.00048828125;
//   o0.xyz = r0.xyz + r0.www;
//   r0.x = 0.00200000009 * r1.w;
//   r0.y = r1.w * 0.00200000009 + -abs(CB0.Exposure_DoFDistance.w);
//   r0.x = saturate(r0.y / r0.x);
//   r0.x = dot(r0.xx, r0.xx);
//   r0.x = min(1, r0.x);
//   r0.y = cmp(0 < CB0.Exposure_DoFDistance.w);
//   r0.z = -r0.x * r0.x + 1;
//   r0.x = r0.y ? r0.z : r0.x;
//   o0.w = v3.w * r0.x;
//   return;
// }
//////////////////////////////// HLSL Errors ////////////////////////////////
// C:\Users\AORUS\AppData\Local\Roblox\Versions\version-34c9847319974d28\ShaderFixes\1c4674953d1f3ea8-ps_replace.txt(149,11-14): error X3000: syntax error: unexpected token 'sint'
/////////////////////////////////////////////////////////////////////////////
